<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="返回了电子版的一些确认的资料，校招算是走结束了。有点奇怪于状态的改变，人生只有一次的事情就这么轻易地溜走了，而如此重要的人生的第一份工作就这么确定了，一切仿佛都是那么的自然，却有着精神上的冲击。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的校招终点站">
<meta property="og:url" content="http://ycymio.com/life/2017/11/03/diary-20171103/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="返回了电子版的一些确认的资料，校招算是走结束了。有点奇怪于状态的改变，人生只有一次的事情就这么轻易地溜走了，而如此重要的人生的第一份工作就这么确定了，一切仿佛都是那么的自然，却有着精神上的冲击。">
<meta property="og:updated_time" content="2017-11-03T13:19:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的校招终点站">
<meta name="twitter:description" content="返回了电子版的一些确认的资料，校招算是走结束了。有点奇怪于状态的改变，人生只有一次的事情就这么轻易地溜走了，而如此重要的人生的第一份工作就这么确定了，一切仿佛都是那么的自然，却有着精神上的冲击。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的校招终点站 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的校招终点站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-03T16:14:37+08:00" content="2017-11-03">
              2017-11-03
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>返回了电子版的一些确认的资料，校招算是走结束了。有点奇怪于状态的改变，人生只有一次的事情就这么轻易地溜走了，而如此重要的人生的第一份工作就这么确定了，一切仿佛都是那么的自然，却有着精神上的冲击。</p>
<a id="more"></a>
<style type="text/css">
p{
    font-family: cursive, LiSu, "STXinwei";
    margin-bottom: 10px;
    font-size: 15px;
    text-indent: 30px;
}
</style>


<p>记得转正面试时候，Andrew问我优点什么，缺点什么，为什么要留我而不是其他人，自己因为前一天紧张得失眠，而回答得磕磕绊绊，但Andrew夸我是个勇于改变的人，当时戳中泪点，居然懂我考研的辛酸，面试后和他们说状态感觉不是很好。第二天mentor说我过了，还告诉了整组人这个消息，Swami问我return date，我说还不确定结果呢，那时候mentor比我兴奋，我却觉得面试没有得到预期效果。</p>
<p>记得走之前的一个下午，一个新升职的senior小哥哥Skype上问我知不知道面试结果了，我说mentor说我过了，他说是的，我问他知不知道细节，他说不方便透露，即使这样也觉得对方的心情是愉悦的；十一的时候，Nancy问我意向，答得也很勉强，因为当时没有找其他公司，手头0 offer，Nancy说还要找的，防止意外……</p>
<p>那时候的我，拒了网易(实习挂了，他们说经验不足，我觉得一时半会也弥补不来这个，就放弃笔试趁着最后时间去逛了苏州)、腾讯(下午上班期间，忘记带个人电脑，没摄像头参加不了，又觉得工作地点太远，就没参加)的笔试，拒了滴滴(这个是任性，实习期间也对这公司任性，对它没信仰吖)、IBM(北京太远，想着是英文就懒了)、京东(上海面试，懒得奔波)、唯品会(上海面试，已回家)的面试，还有一堆自己挂了的面试。</p>
<p>不过很少笔试挂，唯一的笔试挂的，一个是苏州oracle，一个是阿里。[所以笔试就是刷LeetCode，理解DP加上到200左右就没什么太难的了]。</p>
<p>哦，继续谈面试。十一期间哎，其实大多互联网公司都结束秋招了，自己有点慌，感觉找不到工作了。但是觉得自己有希望的几个offer都还没走完流程，所以仍不慌不忙。之后面了百度，这是BATE中让我感受最好的一个公司，首先全是现场面，其次面试官人超级友善，先是帮我分析了下现在我不想准备面试的状态，后来又帮我梳理了下介绍项目时候的注意事项。很感谢！当时面试的题目，自己回去查了查百度，复习了下，后来都被问到了。这种经历，告诉你，这就是命中注定。[走到了终面，然而没有offer，虽然本就不想去，北京太远了]</p>
<p>我不喜欢电话面试，几乎所有的电话面试都挂了，一和不熟悉的人电话聊天，心理就是一级防御，问什么怼什么。阿里的编程面试挂了，虽然做出来了，但也是电话面，怼得很厉害。</p>
<p>那时候就在和周围一圈人散发负能量。0 offer太吓人了。但还是心态不好，因为每个人在某个阶段都会有主要矛盾，不应该因为主要矛盾对人生的影响太大，而总在埋怨。</p>
<p>接下来的一两周就很神奇了，有招行的面试，有微策略的笔试、面试，顺带继续等微软、百度的结果。</p>
<p>招行的遇见了认识的人，实习前还问我MySQL环境配的怎么会有问题，结果出在路径的/与./的区别上，一开始觉得地点、工作时间都不错的公司，现在觉得有些纠结于其环境。[知道自己不应该有这样的心理，毕竟士别三日当刮目相待，但还是希望牛人更多些而不是过于安逸]</p>
<p>微策略的笔试和技术面试倒不是什么问题，没有微软难，重点也不在于项目经验上。它的有趣之处在于群面，这个群面我很喜欢，虽然形式不喜欢，但它能让我遇见一个不熟悉的自己，会让我觉得自己其实也很厉害，理性、善于分析、有大局观，虽然她不健谈，但总体还不错的呀。</p>
<p>之后的一周，是属于offer的。在等待的同时又被人带的有些焦虑。因为微软我们部门的转正offer发了一批，我还是没有。很慌的时候微策略给了很好的结果，因为感受很好以及现状，就签了。</p>
<p>当时想，是不是要考虑下是选择微软还是微策略。周五收到微软的offer，是sp，给的股票很给力，就毫不犹豫的改口了:)。微软的人文环境好得挑不了刺儿。</p>
<p>后来听人说，Andrew还夸了我了解挺多部门情况的，想来当时大佬兴冲冲地肯定想说评价很不错(或者是Andrew当面肯定了？)。</p>
<p>所以，结局还挺完美，年薪是30w+了，很知足哎，虽然崩溃的次数略多，但幸运的是遇见的人很好，也获得了满满的自信。</p>
<p>却会觉得迷茫，仿佛这未来的五年到十年，就是自己想象的那般了，风平浪静，既无压力也无趣，再想想的话，可能人生最终也是如此了。梦想实现的时候，其实也觉得好像也没有什么一样。</p>
<p><strong>不想这样，不想在自己的舒适圈里，想在工作之余拥有刺激、挑战的生活，也希望，可以遇见一个很好的人，让余生不那么无聊。</strong></p>
<p>接下来的半年不到的时间，做毕设，去一个很远的地方旅行，学些自己好奇的计算机方向的东西，以及学会享受孤独的生活。</p>
<p>要对自己好点。 </p>
<hr>
<ul>
<li>人在每个阶段，在每一个角色时都有着当时的烦恼。</li>
<li>其实自己最不了解自己啊，只知道想成为什么样的人，却不知道它已经是如何的灵魂。 ​</li>
<li>写计划的意义并不仅仅在于按时完成，更多的是对这个事情的整体把控。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2017/09/10/diary-20170910/" rel="next" title="实习期间阶段总结">
                <i class="fa fa-chevron-left"></i> 实习期间阶段总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
