<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="理解一个东西不是能够定义它或是描述它，而是把这个我们认为自己已经知道的东西拿过来，让它变得未知，并激起我们对其真实性的新鲜感，从而深化我们对它的理解。

这本书是一个校友捐献图书馆的，为此表示感谢。扉页上有个印章，写着：“人生最终价值在于觉醒和思考的能力，而不只在于生存。” 
作者原研哉，是一位材质的老师，一位触觉体验领域的领导者，一位色彩逃逸者，因为他知道，躲开色彩，触感将会开口说话，他不断表现">
<meta property="og:type" content="article">
<meta property="og:title" content="《设计中的设计》">
<meta property="og:url" content="http://ycymio.com/life/2016/06/30/designing-design/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="理解一个东西不是能够定义它或是描述它，而是把这个我们认为自己已经知道的东西拿过来，让它变得未知，并激起我们对其真实性的新鲜感，从而深化我们对它的理解。

这本书是一个校友捐献图书馆的，为此表示感谢。扉页上有个印章，写着：“人生最终价值在于觉醒和思考的能力，而不只在于生存。” 
作者原研哉，是一位材质的老师，一位触觉体验领域的领导者，一位色彩逃逸者，因为他知道，躲开色彩，触感将会开口说话，他不断表现">
<meta property="og:updated_time" content="2016-07-07T08:12:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《设计中的设计》">
<meta name="twitter:description" content="理解一个东西不是能够定义它或是描述它，而是把这个我们认为自己已经知道的东西拿过来，让它变得未知，并激起我们对其真实性的新鲜感，从而深化我们对它的理解。

这本书是一个校友捐献图书馆的，为此表示感谢。扉页上有个印章，写着：“人生最终价值在于觉醒和思考的能力，而不只在于生存。” 
作者原研哉，是一位材质的老师，一位触觉体验领域的领导者，一位色彩逃逸者，因为他知道，躲开色彩，触感将会开口说话，他不断表现">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《设计中的设计》 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《设计中的设计》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T15:16:31+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/书旅/" itemprop="url" rel="index">
                    <span itemprop="name">书旅</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br><div style="padding-left: 50px; text-align: left"><strong>理解一个东西不是能够定义它或是描述它，而是把这个我们认为自己已经知道的东西拿过来，让它变得未知，并激起我们对其真实性的新鲜感，从而深化我们对它的理解。</strong></div><br></blockquote>

<p>这本书是一个校友捐献图书馆的，为此表示感谢。扉页上有个印章，写着：“人生最终价值在于觉醒和思考的能力，而不只在于生存。” </p>
<p>作者原研哉，是一位材质的老师，一位触觉体验领域的领导者，一位色彩逃逸者，因为他知道，躲开色彩，触感将会开口说话，他不断表现、探索着日常生活中设计的谦和之乐。</p>
<a id="more"></a>
<style type="text/css">
*{
    font-family: cursive,KaiTi, "STXinwei";
}
.posts-expand .post-body ul li{
   list-style-position: outside;
   list-style-type: square;
}
ul, menu, dir {
    -webkit-padding-start: 20px;
}
p{
    margin-bottom: 10px;
}
</style>

<hr>
<p>《设计中的设计 DESIGNING DESIGN》<br>[日]原研哉 著<br>纪江红 译<br>广西师范大学出版社 2010年9月</p>
<hr>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>这本书在很多方面都有感触，会有一些新的想法，之前没有接触过的观点，却仍能引起共鸣，让人觉得“啊，确实是这样，以前怎么没有注意到呢”，很享受这种感觉。<br>设计不仅是从无到有，还是从有到无，这也是一种创新。这种说法让我想到学生时代的刷题，虽然含义不尽相同。放空、忘却之后反而获得新生。<br>五感的觉醒方面，视觉是每天都会注意的，因为喜欢音乐又接触了一点HiFi耳机，所以在听觉上也有些思考，嗅觉和味觉生活里也经常涉及，花香与饭香，还有那“人大部分味觉其实是通过嗅觉实现的，而却没有意识到”的说法，就剩一个触觉了。看这本书之前也没觉得触觉会有多么重要或者多么有意思，后来觉得啊，现在的生活真的失去了很多触觉信息，毕竟小时候父母就会强调不要随便乱摸乱靠，人会有些洁癖也不愿意触碰大部分陌生的东西，再加上鞋子的舒适。又在想，其实很多东西都能想到它的触觉，说明潜意识已经负责存储了很多触觉信息了，应该是了。看到用仿真猪毛做的标识和各式各样鞋垫的木屐的时候，真的太有感觉了。<br>还有白色与白纸，包容万物，纯粹的体现其本身。<br>喜欢藤井保拍摄的“地平线”，单纯的照片中却让人有很多自己的想法，世界之大、人之渺小。想去乌尤尼盐湖看看，应该是另一番无与伦比的美丽吧。还很喜欢那种人住在大自然之中却没有影响其生态的想法，而不是现在这种先建设后植树:(。并不喜欢上面介绍日本文化的很多部分，日本的传统房屋也不是我喜欢的风格，它能带给人静的感受，却没有注入温馨与和谐的感觉，难道是还不到年龄或者是阅历太少？<br>其实看的时候越发浮躁，特别写到设计的发展的时候就没耐心了。</p>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><h4 id="再设计-RE-DESIGN"><a href="#再设计-RE-DESIGN" class="headerlink" title="再设计 RE-DESIGN"></a>再设计 RE-DESIGN</h4><blockquote>
<p>日常用品出自长期培养出来的完全成熟的设计之手，即便身为名家，短期内亦难超越。然而再设计的创作者的设计方案均有一个清晰的想法，且<strong>展示出其背后的理念与传统产品的明显区别</strong>。</p>
</blockquote>
<h4 id="五感的觉醒-HAPTIC"><a href="#五感的觉醒-HAPTIC" class="headerlink" title="五感的觉醒 HAPTIC"></a>五感的觉醒 HAPTIC</h4><ul>
<li><p>当触感方面成为焦点时，意识的领域是多么宽广。</p>
</li>
<li><p>设计就是在接受者头脑中用一种形象建立一个结构，在此，<strong>材料不只是外在的模仿，还有模仿所唤醒的大量记忆，设计强调了记忆与现实之间微妙的差异</strong>。</p>
</li>
<li><p>虽然今天的世界据说处在一种信息过剩状态，实际上可能并不富裕。泛滥的只是媒介中零零碎碎的信息，每个碎片中的信息量实际上很小。在这种半生不熟的信息中，大脑怎么会不感到压抑呢？<strong>大脑的压力不是因为数量，而是因为有限的质量</strong>。</p>
</li>
<li><p>“感觉驱动”描述了一种随我们的感觉认知进步不断转移的情形。就让这种理念与那种技术驱动的世界一争高下吧。以我们的感觉为基础重新审视世界，这对技术也是合理而有意义的。 </p>
</li>
</ul>
<h4 id="引人兴趣的媒介-SENSEWARE"><a href="#引人兴趣的媒介-SENSEWARE" class="headerlink" title="引人兴趣的媒介 SENSEWARE"></a>引人兴趣的媒介 SENSEWARE</h4><blockquote>
<p>我意识到书的魅力不在于从左到右地传送信息，而在于对信息的珍惜。拜电子媒介之兴起所赐，纸终于能够去做它能做也该做的事了——<strong>充当一种本性迷人的材料</strong>。</p>
</blockquote>
<h4 id="白-WHITE"><a href="#白-WHITE" class="headerlink" title="白 WHITE"></a>白 WHITE</h4><ul>
<li><p>“白”不是白的。让“白”得以诞生的是一种感受白的容纳性。所以我们不是去寻找白，而是需要<strong>搜寻一种能感受白的感觉方式</strong>。有了感受“白”的容纳性，我们就能将我们的意识瞄准一种比普通的白更白的白。有了这种能力，我们才能意识到“白”，对世界诸文化难以想象的多样性中隐藏的“白”才能有所察觉，然后我们才能开始理解“静”或“空”等词语，辨识出其中所隐含的意义。</p>
</li>
<li><p>颜色不只是视觉的，它<strong>与我们全部的感知都相关</strong>。标准的颜色系统只是从颜色这一错综复杂的东西里提取其物理和视觉特性创造出来的有序排列而已。</p>
</li>
<li><p><strong>这是不是意味着，所有的动物，作为活体诞生到这个世上的那一刻，便已开始了走向混沌的旅程？</strong></p>
</li>
<li><p>“白”位于从大混沌中脱颖而出的生命，也即信息形象的边缘。混沌就像这世界，“白”就像一张地图，或是一种形象体现。为世界绘制地图，或生成形象体现，就是平面设计。“白”是生命的原始形式。我将我自己工作的原始形式视为想象白从混沌的灰中跳脱，并升至崇高的高度。</p>
</li>
</ul>
<h4 id="无印良品-——-无，亦所有-MUJI"><a href="#无印良品-——-无，亦所有-MUJI" class="headerlink" title="无印良品 —— 无，亦所有 MUJI"></a>无印良品 —— 无，亦所有 MUJI</h4><ul>
<li><p><strong>丰富难道不是蕴含在低调当中吗？</strong>这就是无印良品向世界的发问。</p>
</li>
<li><p>我们想给顾客这种满足感：“这东西就行”而非“这就是我想要的”，这不是胃口，而是接受。</p>
</li>
<li><p>而我还愿意承认这一事实，欲望有时牵涉到沉迷，引起自我中心主义，或敲响辛酸的音符。我怀疑，如果人类这样一路随着欲望狂奔的话，最后可能进入一个死胡同。追逐欲望、为胃口所驱使的消费社会与个性文化均会碰壁。从这种意义上说，今天我们应该将价值赋予可接受的质量：<strong>节制、让步以及超然的理性</strong>。接受会不会是一种具有更高一级自由的形式呢？<strong>接受包含着屈从和轻度不满</strong>，而提高接受宽度则会将二者彻底消除。</p>
</li>
<li><p>我为无印良品的广告建议的理念是空。就是说，广告并不呈现一个明确的画面，但是从效果上，向观众提供一个空的容器。传播并非将信息从一个实体或个人分派给另一个，而是启动信息的互相交换。广告传播一般是将你想让受众了解的观点进一步明确的过程：将其转化为一种好理解的信息，选择适当的媒介，再将信息传播开来。但并非所有广告都遵循这一法则。在某些情况下，当受众得到的不是一条信息，而是一具空的容器时，<strong>传播因为受众自己提供了意义而产生</strong>。</p>
</li>
<li><p>广告的核心在于包容许多种解读的向心力。只有当一则广告被当做一句空的容器，<strong>观众能够自由地将其想法和愿望置入其中</strong>时，传播才是有效的。</p>
</li>
<li><p>眼中有全景，手中有工作。</p>
</li>
</ul>
<h4 id="从亚洲的顶端看世界-VIEWING-THE-WORLD-FROM-THE-TIP-OF-ASIA"><a href="#从亚洲的顶端看世界-VIEWING-THE-WORLD-FROM-THE-TIP-OF-ASIA" class="headerlink" title="从亚洲的顶端看世界 VIEWING THE WORLD FROM THE TIP OF ASIA"></a>从亚洲的顶端看世界 VIEWING THE WORLD FROM THE TIP OF ASIA</h4><ul>
<li><p>曾经一度，“唤醒城镇”这个说法不绝于耳。意指促进小城镇经济发展的全国性浪潮，其基础基本上就是其特点的堆砌。但如此“唤醒”的城镇现在都没有活力了，都不行了。<strong>城镇不是一种能去唤醒的东西。其唯一的魅力在于其身份，唤是唤不醒的。</strong>实际上，你可以致力于它持续的成熟与安宁，而即使这些都达到了完美的程度，你也不必去向公众做广告，就让它保持与世隔绝，在森林深处，在那雾霭重重之外。任何真正棒的东西都会被发现，不会错过。身份就是那种力量，当然应该成为一种传播的巨大源泉。</p>
</li>
<li><p>技术不是要奴役和命令生命，而是要激发封锁在所有生命中的无穷可能性，打开意义的新领域。因此我们需要留意生命和大自然的信息，创造融入大自然智慧的新界面。因此我们需要将遗忘的智慧吸入我们技术主导的文明，让谦逊、谦卑重新回到我们的心里，修复人类与大自然之间以及人们之间的不稳定关系。</p>
</li>
</ul>
<h4 id="一种新的信息形式-EXFORMATION"><a href="#一种新的信息形式-EXFORMATION" class="headerlink" title="一种新的信息形式 EXFORMATION"></a>一种新的信息形式 EXFORMATION</h4><ul>
<li><p>但客观观察显示，<strong>我们只谈论那些我们一掠而过的信息。我们很少对其做进一步深究</strong>。“我知道，我知道”的言说终结了我们的谈话，如同降下了思考的终场大幕。</p>
</li>
<li><p>基本上，知识不过是一个通往思考的入口。交谈就是从一些零散的知识开始，围绕着它们一起聊，以此进行彼此的思考。通过将知识的断片与对话和推断进行巧妙地混合，我们就能得到尚未知晓的形象和想法。知道某样东西不是目的，而是我们想像的起点。 </p>
</li>
<li><p>正如古希腊哲学家苏格拉底所言，“唯一的智慧在于知道你什么都不知道”。</p>
</li>
</ul>
<h4 id="设计到底是什么？-WHAT-IS-DESIGN"><a href="#设计到底是什么？-WHAT-IS-DESIGN" class="headerlink" title="设计到底是什么？ WHAT IS DESIGN?"></a>设计到底是什么？ WHAT IS DESIGN?</h4><ul>
<li><p>新东西不是无中生有的，它们岂止是离不开，它们<strong>其实就是取自于对平常、单调的日常存在的大胆唤醒</strong>。设计是对感觉的刺激，一种<strong>让我们重新看清世界</strong>的方式。</p>
</li>
<li><p>然而，冒着被误解的风险，我要说技术应该演变得再慢、再稳些。最好是让它有时间经过试验和错误而成熟。我们的竞争心太强、太狂热，使得我们不断把不稳定的系统根植在不稳定的土地上，它们又演化为各种子系统，这些系统均脆弱而易出故障，但却任由其发展。停下来是没门儿的，它们在轨道上狂奔，彻底地筋疲力尽。人们将自己置于此不健康的技术环境中，每天都积下更多的压力。技术继续前进，数倍于任何个人可能通晓的数量。其总量既无法把握，也看不见边际。当人们的意识形态与教育始终无法应对这种情况，而只能沿着熟悉的小径继续时，传播或是做东西也就再无任何审美上的吸引力了。</p>
</li>
<li><p>电脑不是一种工具，而是一种材料，麻省理工学院一位叫前田约翰的教授如是说。意思是<strong>我们使用电脑不应只要是软件搞出来的便照单全收，而要深入细想在这种数字运行的新材料基础上会开发出怎样的知识世界</strong>。我觉得这一建议值得重视。对于任何可能成为很棒材料的东西，我们都需要尽可能让其与众不同的个性更纯粹。</p>
</li>
<li><p>人类与环境同样可触知，我们感受到的舒服及满意是建立在我们<strong>如何理解与珍惜我们通过各种感觉器官与世界沟通</strong>的基础上。</p>
</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/06/24/travel-plan/" rel="next" title="travel-plan">
                <i class="fa fa-chevron-left"></i> travel-plan
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/07/07/gucheng/" rel="prev" title="《顾城的诗 顾城的画》">
                《顾城的诗 顾城的画》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">1.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#再设计-RE-DESIGN"><span class="nav-number">2.1.</span> <span class="nav-text">再设计 RE-DESIGN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五感的觉醒-HAPTIC"><span class="nav-number">2.2.</span> <span class="nav-text">五感的觉醒 HAPTIC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引人兴趣的媒介-SENSEWARE"><span class="nav-number">2.3.</span> <span class="nav-text">引人兴趣的媒介 SENSEWARE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#白-WHITE"><span class="nav-number">2.4.</span> <span class="nav-text">白 WHITE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无印良品-——-无，亦所有-MUJI"><span class="nav-number">2.5.</span> <span class="nav-text">无印良品 —— 无，亦所有 MUJI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从亚洲的顶端看世界-VIEWING-THE-WORLD-FROM-THE-TIP-OF-ASIA"><span class="nav-number">2.6.</span> <span class="nav-text">从亚洲的顶端看世界 VIEWING THE WORLD FROM THE TIP OF ASIA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一种新的信息形式-EXFORMATION"><span class="nav-number">2.7.</span> <span class="nav-text">一种新的信息形式 EXFORMATION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计到底是什么？-WHAT-IS-DESIGN"><span class="nav-number">2.8.</span> <span class="nav-text">设计到底是什么？ WHAT IS DESIGN?</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
