<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="March, 2016
不顺心在很大程度是因为改变，如果生活的主旋律很规律，那人的机制就已经简化了很多想法与做法。如果想要改变生活，就不应该害怕压力，不应该害怕失败，改变在某种程度上也是一种赌博，不是么。
这样想，某一天达到了共产主义，那个人类生活的最高境界，人们在忙什么呢，谁不想懒呢，那样的话，那一天怎么会到来呢，这种公平从何而来呢。
如果有机会，去未来看看陪伴自己一生的那个人是谁，会不会更早点">
<meta property="og:type" content="article">
<meta property="og:title" content="无处可躲的想法">
<meta property="og:url" content="http://ycymio.com/life/2016/12/05/Thinking/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="March, 2016
不顺心在很大程度是因为改变，如果生活的主旋律很规律，那人的机制就已经简化了很多想法与做法。如果想要改变生活，就不应该害怕压力，不应该害怕失败，改变在某种程度上也是一种赌博，不是么。
这样想，某一天达到了共产主义，那个人类生活的最高境界，人们在忙什么呢，谁不想懒呢，那样的话，那一天怎么会到来呢，这种公平从何而来呢。
如果有机会，去未来看看陪伴自己一生的那个人是谁，会不会更早点">
<meta property="og:updated_time" content="2016-12-05T02:48:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无处可躲的想法">
<meta name="twitter:description" content="March, 2016
不顺心在很大程度是因为改变，如果生活的主旋律很规律，那人的机制就已经简化了很多想法与做法。如果想要改变生活，就不应该害怕压力，不应该害怕失败，改变在某种程度上也是一种赌博，不是么。
这样想，某一天达到了共产主义，那个人类生活的最高境界，人们在忙什么呢，谁不想懒呢，那样的话，那一天怎么会到来呢，这种公平从何而来呢。
如果有机会，去未来看看陪伴自己一生的那个人是谁，会不会更早点">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 无处可躲的想法 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                无处可躲的想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-05T10:44:00+08:00" content="2016-12-05">
              2016-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/meditate/" itemprop="url" rel="index">
                    <span itemprop="name">meditate</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="March-2016"><a href="#March-2016" class="headerlink" title="March, 2016"></a>March, 2016</h3><ul>
<li>不顺心在很大程度是因为改变，如果生活的主旋律很规律，那人的机制就已经简化了很多想法与做法。如果想要改变生活，就不应该害怕压力，不应该害怕失败，改变在某种程度上也是一种赌博，不是么。</li>
<li>这样想，某一天达到了共产主义，那个人类生活的最高境界，人们在忙什么呢，谁不想懒呢，那样的话，那一天怎么会到来呢，这种公平从何而来呢。</li>
<li>如果有机会，去未来看看陪伴自己一生的那个人是谁，会不会更早点去找到他，会不会更早点喜欢他，或者那个未来里的那个人自己没有那么喜欢。特别害怕，特别害怕自己找了个不那么喜欢的人，他也不那么喜欢我，这样多可悲。这便是我最不愿意触碰的现实。</li>
<li>对于以前求十字路口A到B之间有几条最短路这种问题，居然是动态规划的范围也是醉了。<em>(:зゝ∠)</em>原来小学奥数就已经开始学动态规划了啊…活了这么久也有很多方面只浮于表面，呵。</li>
<li>在利益相关上，如果一件事能让你心服口服，有心机到让你发现了它的目的，也还会因为个人利益或是喜好，照之前没有发现的去做，这才是最好的谋略。</li>
<li>听了《小小》，很久以前的歌，初三时候的吧，到现在都多少年了，当时觉得高考以后的生活难以想象，现在却无意识的顺其自然了，害怕一生也如此，却不知在害怕什么…</li>
</ul>
<h3 id="April-2016"><a href="#April-2016" class="headerlink" title="April, 2016"></a>April, 2016</h3><ul>
<li>汇总了二、三月的 one second a day （TED的一个试验），本想发朋友圈(不谈如何发)，汇总了后又觉得，有时候这些画面会让你想到很多，但它终究不是电影，也只能让自己想到那些回忆，那样发朋友圈的话，又能怎么样呢。<br>—— 2016/04/22 23:05</li>
</ul>
<h3 id="May-2016"><a href="#May-2016" class="headerlink" title="May, 2016"></a>May, 2016</h3><ul>
<li>一直以来，都很期待有个很了解自己的人，知道自己很多事情，这样可能自己的忧伤与快乐，就能够和ta分享了，总在期待，总在失望，人与人都是独立的个体，又为何要妄想懂别人或是别人懂你呢？这一生都不够懂一个人。<br>作家、画家与导演，各个创作家将自己的思想融入了作品，是在等待这样一个人懂么，可是也却只是在单方面诉说而已。<br>生活向来是独立而坚强的，而短暂的他人的陪伴，会让你忘记孤独，但孤独是人本身的属性。我会因为害怕失去温暖而从头就拒绝温暖么，会因为背叛而拒绝真心么，会害怕习惯了温暖与真心而拒绝一切的美好么。可好像总忘记被伤害的感觉，总忘记我只是一个人。<br>希望 这次 能够 记住 孤独。<br>—— 2016/05/10 19:59</li>
<li>心就这么大，时间就这么多，精力也就这么多，你总得知道自己想做什么，需要什么。那些说到了老发现自己旁边的那个人并不是自己最喜欢的那个，你的世界又不仅仅是他。<br>—— 2016/05/23 00:04</li>
</ul>
<h3 id="December，-2016"><a href="#December，-2016" class="headerlink" title="December， 2016"></a>December， 2016</h3><ul>
<li>对于人的感情生活，总应当与其工作状态有一定的分离，这人工作上成绩不错，拿了些奖什么的，不能代表这人不会是个渣，就像林丹，就像很多很多其他演员歌手。其原因或许是工作的包装更加容易，是理智驱使，而感情是不受控制的，更能代表一个人的品质。这么说来，就要看对方和什么样的人做朋友了。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/11/28/plan-1612/" rel="next" title="Plan in November, 2016">
                <i class="fa fa-chevron-left"></i> Plan in November, 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2017/08/19/Veronica/" rel="prev" title="《维罗妮卡决定去死》之感">
                《维罗妮卡决定去死》之感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#March-2016"><span class="nav-number">1.</span> <span class="nav-text">March, 2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#April-2016"><span class="nav-number">2.</span> <span class="nav-text">April, 2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May-2016"><span class="nav-number">3.</span> <span class="nav-text">May, 2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#December，-2016"><span class="nav-number">4.</span> <span class="nav-text">December， 2016</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
