<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="光之所以改变路径，是为了最大限度地减少它到达目的地所耗费的时间。 

 有很多中短篇小说组成的故事，知乎推荐，电影翻拍。">
<meta property="og:type" content="article">
<meta property="og:title" content="《你一生的故事》之感">
<meta property="og:url" content="http://ycymio.com/life/2016/09/11/StoryOfYourLife/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="光之所以改变路径，是为了最大限度地减少它到达目的地所耗费的时间。 

 有很多中短篇小说组成的故事，知乎推荐，电影翻拍。">
<meta property="og:updated_time" content="2016-09-21T13:12:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你一生的故事》之感">
<meta name="twitter:description" content="光之所以改变路径，是为了最大限度地减少它到达目的地所耗费的时间。 

 有很多中短篇小说组成的故事，知乎推荐，电影翻拍。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《你一生的故事》之感 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《你一生的故事》之感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T08:58:23+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/书旅/" itemprop="url" rel="index">
                    <span itemprop="name">书旅</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br><div style="padding-left: 50px; text-align: left; font-size: 16px"><strong> 光之所以改变路径，是为了最大限度地减少它到达目的地所耗费的时间。 </strong></div><br></blockquote>

<div class="subtitle"> 有很多中短篇小说组成的故事，知乎推荐，电影翻拍。 </div>

<a id="more"></a>
<style type="text/css">
*{
}
.posts-expand .post-body ul li{
   list-style-position: outside;
   list-style-type: square;
}
ul, menu, dir {
    -webkit-padding-start: 20px;
}
p{
    font-family: KaiTi, cursive, LiSu, "STXinwei";
    margin-bottom: 2px;
    font-size: 15px;
    text-indent: 36px;
}
</style>

<hr>
<p><div class="info">《你一生的故事》<br>[美] 特德·蒋  著<br>李克勤 等 译<br>译林出版社 2015年5月<br></div></p>
<hr>
<h3 id="你一生的故事"><a href="#你一生的故事" class="headerlink" title="你一生的故事"></a>你一生的故事</h3><h4 id="摘录："><a href="#摘录：" class="headerlink" title="摘录："></a>摘录：</h4><p>✎</p>
<p>再来考虑光的折射，光以一个角度触及水，然后改变其路径。可以从因果关系的角度解释：因为空气与水的折射率不同，所以光改变了路径。</p>
<p>这是人类看待世界的方法。如果换一个角度看这个问题：光之所以改变路径，是为了最大限度减少它抵达目的所耗费的时间。这便是七肢桶看待世界的方法。两种全然不同的解释。 </p>
<p>＊</p>
<p>自由意志的存在意味着我们不可能预知未来。而我们之所以知道自由意志存在，是因为我们直接体验过它。意志是个人意识的本质部分。 </p>
<p>但真的是这样吗？会不会出现另一种情况：预知未来改变了一个人，唤醒了她的紧迫感，使她觉得自己有一种义务，必须严格遵照预言行事？ </p>
<p>✲</p>
<p>结果就是悖论：按照定义，岁月之书永远是对的；另一方面，不管这部书里说她会做什么，她都可以按照自己的自由意志，选择做出其他举动。这两个互相矛盾的方面如何统一起来？ </p>
<p>❈</p>
<p>与人类相反，七肢桶凭直觉知道，物理属性本身是没有意义的，只有经过一段时间之后，这些属性才有意义可言。比如“动能”或其他我们人类需要用积分公式描述定义的物性。这些属性用目的论的形式加以解释最便利：对事件作一段时间的观察，之后便会发现，这些事件本身具有某种要求，某种目的，比如最长时间或最短时间。对于一个事件来说，只有当它事先便了解自己的初始和终极阶段，才能达成它的目的。事先便知道“果”——先于“因”的启动便知道。 </p>
<p>❉</p>
<p>我的书写越来越流畅，七语书写之前在脑子里便已经完全成形，即使是比较复杂的观念也能一下子、同时形成文字形式。但这并不是说，我的思维速度比从前更快。只是，我的思维与极度对称的七文保持一致。七文好像并不仅仅是一种文字，它们几乎类似于佛教中帮助禅定的象征宇宙的几何图案。我发现自己仿佛进入了某种冥想状态。在我的冥思中，前因与后果不再是各自独立的两个个体，而是交织在一起，互相影响互相作用，二者不可分割。观念与观念之间并不存在天生的、必然的排列顺序，没有所谓“思维之链”，循着一条固定的路线前进。在我的思维过程中，所有组成部分的重要性都是一样的，没有哪一个念头具有优先权。如果有优先权这个说法，那么，所有组成部分都具有相同的优先仅。 </p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>拿费尔马定理作类比，也很有意思，虽然大学物理没认真学…只是不明白的是，若是如此，难道我现在的生活是一个最大或是最小的结果？那它的目的论是什么呢，难不成要看了所有的生活路径以后会觉得这样的生活最好？（但这个谁信啊…）</p>
<p>所以这个类比的重点不能停留在这样的地方，而更需要注意的是时空的结合，不单单只看到空间的轨迹。如果你看到你的未来，真的坦然接受么，《闪电侠》据说也提到这个了。现在的我更属于那个冒险的个性，我能接受现在的情况，但如果有机会尝试，出于好奇心，也会尝试下与众不同的结果，至少又变成未知了不是么。在不能改变的时候，我不后悔之前的经历，他们都成就了现在的我，但如果看到了未来的样子，知道以后的心境，更倾向于换一种生活，毕竟两种生活。也许更有了比较性。若是相信命运，翻开岁月之书的时候，一个人为此是否改变也是命运的一部分，那坦然接受的原因会是我接受并向往那样的未来、那样的经历，还是即使挣扎，只会变得更差呢。</p>
<p>十几年前出的书了，很新奇，写的方法也很独特，开脑洞一向热爱。等着电影上映（要是又不在中国大陆上映，嗯…）其他的理解，知乎已经很强大了。</p>
<p>附知乎相关回答：<a href="https://www.zhihu.com/question/29596086/answer/116719002" target="_blank" rel="external">https://www.zhihu.com/question/29596086/answer/116719002</a></p>
<h3 id="巴比伦塔"><a href="#巴比伦塔" class="headerlink" title="巴比伦塔"></a>巴比伦塔</h3><h4 id="摘录：-1"><a href="#摘录：-1" class="headerlink" title="摘录："></a>摘录：</h4><p>✎</p>
<p>希拉鲁姆什么也没说。平生头一次，他真正明白了黑夜是什么——它是这个世界投下的影子，投射在天空中。</p>
<p>＊</p>
<p>还有的时候，那片窖底又想一片壁立的峭壁，从他眼前向上升起，高得无法想象；而他身后黯淡的大地仿佛便成了另一片相似的绝壁。这时的高塔则成了一根夹在两堵峭壁之间的缆绳，抻得紧绷绷的。还有一种情形比上面的种种更加可怕。在某个瞬间，“上”和“下”好像不存在了，他完全不知道自己在朝哪个方向爬行。这种感觉很像对高度的恐惧，只是比那个吓人得多。</p>
<p>✲</p>
<p>也许人类本来就不该生活在这样的地方。如果人类的天性限制了他们，不让他们过分接近天堂，那么，人类或许应该好好待在地面才是。</p>
<p>❈</p>
<p>天堂的模样怎么会和世间没有区别？难道耶和华的殿堂就是这样的地方？又或许，这里不过是耶和华所创造的另一个世间，他所生活的人世之外的又一个人世，而耶和华的居所高居于这一切之上？</p>
<p>❉</p>
<p>他明白了耶和华为什么不击倒那座高塔，为什么不惩罚人类，因为他们妄想冲破为他们划定的边界。原因就是人类所能迈过的最长的旅程并不能让他们冲破边界，而只会带领他们回到最初的出发点。数百年的劳作并不会多向人类透露一丁点造物的秘密，多于他们现在的所知。但经过这一番努力，人类会看到天堂与人间是多么巧妙地联系在一起，并由此窥见耶和华神奇得难以形容的造物手段，用这种方式，耶和华将他的造物展示在人类眼前；与此同时，又将他的造物隐藏于人类眼前。</p>
<p>于是，人类将懂得安分守己。</p>
<h4 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h4><p>用零碎时间把这篇看完了。很有想象力，讲述的是矿工攀爬与探索一座伸向天堂的塔的故事。</p>
<p>有很多很有意思的描述：在高空看日出、看其他星球的运转、陨石落在塔上人们的反应、上下都一望无际时矿工的无安全感与当地生活的人的习以为常、在到达塔顶后如何打通通道以及后来年复一年的习作，直到最后发现一切就像一个圈。</p>
<p>攀爬塔时能联想到在一个领域里钻研也是如此，看世界的视角会变，攀爬时会迷茫，在巨人的肩上看世界……也许到最后也会回到原点，顿悟人生。也许生命也是如此。</p>
<p>很神奇吧，所以读万卷书、行万里路 :)</p>
<h3 id="除以零"><a href="#除以零" class="headerlink" title="除以零"></a>除以零</h3><p>任何数字除以零，都不会得出一个有意义的数字来。因为除法被定义为乘法的逆转：如果你先除以零，然后再乘以零，理应得到开始那个数字，</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/08/30/FargoS01/" rel="next" title="《冰血暴》(Fargo) 第一季些许感想">
                <i class="fa fa-chevron-left"></i> 《冰血暴》(Fargo) 第一季些许感想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/09/11/plan-1609/" rel="prev" title="Plan in September, 2016">
                Plan in September, 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你一生的故事"><span class="nav-number">1.</span> <span class="nav-text">你一生的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘录："><span class="nav-number">1.1.</span> <span class="nav-text">摘录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考"><span class="nav-number">1.2.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴比伦塔"><span class="nav-number">2.</span> <span class="nav-text">巴比伦塔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘录：-1"><span class="nav-number">2.1.</span> <span class="nav-text">摘录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考-1"><span class="nav-number">2.2.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除以零"><span class="nav-number">3.</span> <span class="nav-text">除以零</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
