<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Series," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="几乎每集都用一篇哲学类文章为题，点个赞。开始两集不知所云，本来想放弃了，看到后来，比第一季好看，剧情紧凑得就像电影一般，从第四集开始每一集都很精彩，没有明显感受到叙述情节的过渡章。说是最喜欢的美剧也不为过。(很多美剧都弃剧了好不好…)">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《冰血暴》(Fargo) 第二季">
<meta property="og:url" content="http://ycymio.com/life/2016/10/02/FargoS02/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="几乎每集都用一篇哲学类文章为题，点个赞。开始两集不知所云，本来想放弃了，看到后来，比第一季好看，剧情紧凑得就像电影一般，从第四集开始每一集都很精彩，没有明显感受到叙述情节的过渡章。说是最喜欢的美剧也不为过。(很多美剧都弃剧了好不好…)">
<meta property="og:updated_time" content="2016-10-02T14:16:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《冰血暴》(Fargo) 第二季">
<meta name="twitter:description" content="几乎每集都用一篇哲学类文章为题，点个赞。开始两集不知所云，本来想放弃了，看到后来，比第一季好看，剧情紧凑得就像电影一般，从第四集开始每一集都很精彩，没有明显感受到叙述情节的过渡章。说是最喜欢的美剧也不为过。(很多美剧都弃剧了好不好…)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于《冰血暴》(Fargo) 第二季 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于《冰血暴》(Fargo) 第二季
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-02T22:11:02+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/Series/" itemprop="url" rel="index">
                    <span itemprop="name">Series</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几乎每集都用一篇哲学类文章为题，点个赞。开始两集不知所云，本来想放弃了，看到后来，比第一季好看，剧情紧凑得就像电影一般，从第四集开始每一集都很精彩，没有明显感受到叙述情节的过渡章。说是最喜欢的美剧也不为过。(很多美剧都弃剧了好不好…)</p>
<a id="more"></a>
<style type="text/css">
p{
    margin-bottom: 12px;
}
.posts-expand .post-body ul li{
   list-style-position: outside;
   list-style-type: square;
}

ul, menu, dir {
    -webkit-padding-start: 20px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}
blockquote{
    font-family: STFangsong;
    font-weight: bolder;
}
blockquote p{
    text-indent: 28px;
    margin-bottom: 0px; 
}
blockquote ul{
    -webkit-padding-start: 50px;
}
blockquote ul p{
    text-indent: 0px;
}
.date{
    font-family: HeiTi;
    text-indent: 0px;
    font-weight: 900;
}
</style>

<h3 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h3><p>摘自豆瓣<br>新季的故事将把观众带回到上世纪70年代的明尼苏达，卢·索福森过去的生活与职业经历渐渐浮出水面。第一季中由凯斯·卡拉丹（Keith Carradine）扮演的索福森第二季中改由帕特里克·威尔逊（Patrick Wilson）出演。克里斯滕·邓斯特（Kirsten Dunst）与杰西·菲莱蒙（Jesse Plemons）扮演的年轻小夫妇稀里糊涂地陷入暴力犯罪组织。珍·斯马特（Jean Smart）扮演的当地黑帮家族女族长，热衷制造流血与暴力，视法律为无物。年轻的卢·索福森与岳父、警长汉克·拉森【泰勒·丹森（Ted Danson）饰】似乎是剧中的完美人物，随着一桩残酷谋杀案的发生，一场巨大的风暴正在慢慢发酵。</p>
<h3 id="分集短评"><a href="#分集短评" class="headerlink" title="分集短评"></a>分集短评</h3><h4 id="S02E01-等待里根-Waiting-for-Dutch"><a href="#S02E01-等待里根-Waiting-for-Dutch" class="headerlink" title="S02E01 等待里根 Waiting for Dutch"></a>S02E01 等待里根 Waiting for Dutch</h4><p>Dutch荷兰人，精明、凡事都要分清楚。（典故不知…有说里根的昵称是Dutch）后面几集里根的确有出现。</p>
<h4 id="S02E02-法的门前-Before-the-Law"><a href="#S02E02-法的门前-Before-the-Law" class="headerlink" title="S02E02 法的门前 Before the Law"></a>S02E02 法的门前 Before the Law</h4><p>《Before the Law》是弗兰茨.卡夫卡未完成的小说《审判》中的一部分。大概讲的是，法律是针对一些人设定的，并不是全部。黑帮的行为受法律约束么，可能有些这样的意味。</p>
<h4 id="S02E03-西西弗的神话-The-Myth-of-Sysiphus"><a href="#S02E03-西西弗的神话-The-Myth-of-Sysiphus" class="headerlink" title="S02E03 西西弗的神话 The Myth of Sysiphus"></a>S02E03 西西弗的神话 The Myth of Sysiphus</h4><p>《西西弗的神话》（Le Mythe de Sisyphe）是法国作家阿尔贝·加缪一部哲学随笔集。这是一部哲学随笔集，原书的副题是“论荒诞”。阿尔贝·加缪，1957年诺贝尔文学奖获得者。</p>
<p>他指出：“西西弗斯是荒诞英雄。既出于他的激情，也出于他的困苦。”“在他离开山顶的每个瞬息，在他渐渐潜入诸神巢穴的每分每秒，他超越了自己的命运。他比他推的石头更坚强。”其他几篇长文，实际上是从各个侧面充分阐述和充实了加缪的这些思想。</p>
<blockquote>
<p class="date">Sept. 27th:</p>

<p>隔了很久再写写评论（因为看了三集都睡着了，现在继续看第三集…），Mr.卢在拿法官查证时和对方的对话里一语道出了“要是我就当场自首了，还能在监狱洗个热水澡”，Mrs.卢的猜想又精确地描绘了案发现场，最后的死亡让人觉得与其被黑社会坑死，还不如蹲监狱呢…(这也和上一季有些重叠)</p>
</blockquote>
<h4 id="S02E04-恐惧与战栗-Fear-and-Trembling"><a href="#S02E04-恐惧与战栗-Fear-and-Trembling" class="headerlink" title="S02E04 恐惧与战栗 Fear and Trembling"></a>S02E04 恐惧与战栗 Fear and Trembling</h4><p>《恐惧与战栗》是19世纪丹麦宗教哲学家、诗人基尔克果（又译克尔凯郭尔）的著作，以讲述亚伯拉罕故事的奇岖和信仰的悖谬令无数后来的读者和学人的震撼、深思，也给作者带来了不朽的声誉。</p>
<h4 id="S02E05-麦琪的礼物-The-Gift-of-the-Magi"><a href="#S02E05-麦琪的礼物-The-Gift-of-the-Magi" class="headerlink" title="S02E05 麦琪的礼物 The Gift of the Magi"></a>S02E05 麦琪的礼物 The Gift of the Magi</h4><p>《麦琪的礼物》: 欧·亨利创作的短篇小说，讲述了一对穷困的年轻夫妇忍痛割爱互赠圣诞礼物的故事，反映了美国下层人民生活的艰难，赞美了主人公善良的心地和纯真爱情。</p>
<blockquote>
 <p class="date">Sept. 30th:</p>

<p>《麦琪的礼物》暗示着屠夫夫妇的遭遇，佩吉卖了车给艾德买店的钱，而店却被烧了。那个瞬间体现了佩吉善的一面。然而当你做错了什么，幡然悔悟，这时候命运的车轮已经不受控制的往前走了。</p>
<p>有时候这整个人生都像个笑话。</p>
<p>屠夫杀的猪就像待人割宰的人一样。</p>
<p>这一季的杀手我只服印第安人。哈哈哈哈哈。</p>
<p>诺琳拿的书就是《西西弗的神话》呢，第三集的标题，一语中的。</p>
</blockquote>
<h4 id="S02E06-犀牛-Rhinoceros"><a href="#S02E06-犀牛-Rhinoceros" class="headerlink" title="S02E06 犀牛 Rhinoceros"></a>S02E06 犀牛 Rhinoceros</h4><p>《犀牛》是荒诞派戏剧作家尤内斯库的代表作品。它讲述一个荒诞的故事: 为了追随社会大众文化，人们纷<br>纷变成犀牛。犀牛象征兽性，而人变成犀牛是人性向兽性转变。这是尤内斯库对第二次世界大战期间法西斯主义在欧洲肆虐的辛辣讽刺。</p>
<blockquote>
 <p class="date">Sept. 30th:</p>

<p>黑帮的纷争暗藏玄机，看上去不正儿八经的卡尔律师在关键时刻也能震慑住黑社会头头，气场全开啊太帅了。打蛇打三寸，卢的观察力与推测简直牛逼哄哄的。</p>
<p>音乐、分画面，看的赏心悦目。拿演员的长段讲说作旁白也是独出心裁。</p>
</blockquote>
<h4 id="S02E07-由不得你不干-Did-You-Do-This-No-You-Did-It"><a href="#S02E07-由不得你不干-Did-You-Do-This-No-You-Did-It" class="headerlink" title="S02E07 由不得你不干  Did You Do This? No, You Did It!"></a>S02E07 由不得你不干  Did You Do This? No, You Did It!</h4><p>(解释暂缺)</p>
<blockquote>
<p class="date">Sept. 30th:</p>

<p>不晓得又是那本书的名字或者经典语句，但这句话只能让我想到之前王欣认罪，不管你有没有罪，你都有罪。无能为力，无可奈何。</p>
<p>人们总是相信自己相信的东西。</p>
<p>结尾太赞了，一集没上线的屠夫在最后录个脸简直出人意料。至此，警方和屠夫一对都站队了。</p>
</blockquote>
<h4 id="S02E08-鬼鸟-Loplop"><a href="#S02E08-鬼鸟-Loplop" class="headerlink" title="S02E08 鬼鸟 Loplop"></a>S02E08 鬼鸟 Loplop</h4><blockquote>
<p class="date">Sept. 30th:</p>

<p>印第安杀手厌倦了以前的生活，想重新开始，然而命运不允许他如此。</p>
<p>每次结尾都很精彩，完全get到点了。</p>
</blockquote>
<h4 id="S02E09-城堡-The-Castle"><a href="#S02E09-城堡-The-Castle" class="headerlink" title="S02E09 城堡 The Castle"></a>S02E09 城堡 The Castle</h4><blockquote>
<p class="date">Oct. 1st:</p>

<p>说“我们会再见的，会在天国重逢”那个人简直预言啊，只剩他儿子待在监狱了。</p>
<p>UFO的出现，从头到尾的贯穿，让人觉得哪个人说不定是外星人的好不好…</p>
<p>看到警官他的妻子晕倒的时候，心塞塞的。</p>
</blockquote>
<h4 id="S02E10-Palindrome"><a href="#S02E10-Palindrome" class="headerlink" title="S02E10 Palindrome"></a>S02E10 Palindrome</h4><blockquote>
<p class="date">Oct. 1st:</p>

<p>看到这标题惊呆了，以为看错了呢（LeetCode基础类型的题吖…）</p>
<p>一切都是一个轮回么，回文，对称美？</p>
<p>黑人的一切努力（虽然也没怎么努力）都成了笑话，最后变成了一个普通专员，感觉那个地方还有点点像第一季里面杀手大开杀戒的地方。</p>
<p>印第安人逍遥法外，却有了新的不同的生活。和第一季重合的人物和剧情喔！</p>
<p>没有演警官中枪，也没有演警官的妻子去世，屠夫死在了他喜爱的地方，屠夫妻子也指望着监狱的美好。仿佛最后一集那么的安详与讽刺。</p>
<p>Future can be the past, but past cannot be the future.</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/Series/" rel="tag">#Series</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/09/12/make-cookies/" rel="next" title="谁说旋转出一定是圈——双色旋纹曲奇">
                <i class="fa fa-chevron-left"></i> 谁说旋转出一定是圈——双色旋纹曲奇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/10/02/plan-1610/" rel="prev" title="Plan in October, 2016">
                Plan in October, 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情简介"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分集短评"><span class="nav-number">2.</span> <span class="nav-text">分集短评</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E01-等待里根-Waiting-for-Dutch"><span class="nav-number">2.1.</span> <span class="nav-text">S02E01 等待里根 Waiting for Dutch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E02-法的门前-Before-the-Law"><span class="nav-number">2.2.</span> <span class="nav-text">S02E02 法的门前 Before the Law</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E03-西西弗的神话-The-Myth-of-Sysiphus"><span class="nav-number">2.3.</span> <span class="nav-text">S02E03 西西弗的神话 The Myth of Sysiphus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E04-恐惧与战栗-Fear-and-Trembling"><span class="nav-number">2.4.</span> <span class="nav-text">S02E04 恐惧与战栗 Fear and Trembling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E05-麦琪的礼物-The-Gift-of-the-Magi"><span class="nav-number">2.5.</span> <span class="nav-text">S02E05 麦琪的礼物 The Gift of the Magi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E06-犀牛-Rhinoceros"><span class="nav-number">2.6.</span> <span class="nav-text">S02E06 犀牛 Rhinoceros</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E07-由不得你不干-Did-You-Do-This-No-You-Did-It"><span class="nav-number">2.7.</span> <span class="nav-text">S02E07 由不得你不干  Did You Do This? No, You Did It!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E08-鬼鸟-Loplop"><span class="nav-number">2.8.</span> <span class="nav-text">S02E08 鬼鸟 Loplop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E09-城堡-The-Castle"><span class="nav-number">2.9.</span> <span class="nav-text">S02E09 城堡 The Castle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S02E10-Palindrome"><span class="nav-number">2.10.</span> <span class="nav-text">S02E10 Palindrome</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
