<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="baking," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="之前和人约好带饼干给他尝尝，走之前就着手和君之的制作过程学了下，因为没买可可粉，家里又多了些抹茶粉，就做了两种双色旋纹曲奇，样子很动心，味道还不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="谁说旋转出一定是圈——双色旋纹曲奇">
<meta property="og:url" content="http://ycymio.com/life/2016/09/12/make-cookies/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="之前和人约好带饼干给他尝尝，走之前就着手和君之的制作过程学了下，因为没买可可粉，家里又多了些抹茶粉，就做了两种双色旋纹曲奇，样子很动心，味道还不错。">
<meta property="og:image" content="http://ycymio.com/life/./cookies_01.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_02.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_03.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_04.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_05.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_06.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_07.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_08.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_09.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_10.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_11.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_12.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_13.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_14.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_15.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_16.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_17.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_18.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_19.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_20.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_21.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_22.jpg">
<meta property="og:image" content="http://ycymio.com/life/./cookies_23.jpg">
<meta property="og:updated_time" content="2016-10-02T14:39:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁说旋转出一定是圈——双色旋纹曲奇">
<meta name="twitter:description" content="之前和人约好带饼干给他尝尝，走之前就着手和君之的制作过程学了下，因为没买可可粉，家里又多了些抹茶粉，就做了两种双色旋纹曲奇，样子很动心，味道还不错。">
<meta name="twitter:image" content="http://ycymio.com/life/./cookies_01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 谁说旋转出一定是圈——双色旋纹曲奇 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谁说旋转出一定是圈——双色旋纹曲奇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T21:40:31+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/hobby/" itemprop="url" rel="index">
                    <span itemprop="name">hobby</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/hobby/baking/" itemprop="url" rel="index">
                    <span itemprop="name">baking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前和人约好带饼干给他尝尝，走之前就着手和君之的制作过程学了下，因为没买可可粉，家里又多了些抹茶粉，就做了两种双色旋纹曲奇，样子很动心，味道还不错。</p>
<a id="more"></a>
<p>学习自 三色旋纹曲奇—让一切变得更简单 <a href="http://weibo.com/ttarticle/p/show?id=2309404011761920555447#_0" target="_blank" rel="external">http://weibo.com/ttarticle/p/show?id=2309404011761920555447#_0</a></p>
<div style="font-family: KaiTi">- - -<br>有时候做过才知道他强调的重点还是挺重要的。<br>先写几点感想，后附有君之的配方：<br>- 照片中打光有点严重，黄油打发到不会滴落即可，颜色还是发黄的。<br>- 长方形面团如果宽更长，则饼干会更大些，如果面团更薄，则纹路会更细，不过细了也没界限不清。<br>- 卷面团时中间还是要压得更紧一些，否则会有空隙，尤其是四分之一左右的地方。<br>- 卷面团太厚并不好，因为在冰箱冰冻后就变扁了。<br>- 边角料不要揉太多做。。。不然就是纯色了<br>- 咖啡粉用的雀巢（Nestle）醇品速溶咖啡，抹茶粉的做法就是把可可粉换成抹茶粉即可。<br>- - -<br></div>

<p><br><br>以下粘贴了他的过程，以作留念。</p>
<center><img src="./cookies_01.jpg" alt="cookies_01"></center>

<p>【三色旋纹曲奇】（参考分量：28块）</p>
<p>配料：</p>
<p>面团配料：低筋面粉150克，黄油85克，细砂糖65克，鸡蛋30克</p>
<p>其他配料：可可粉5克，速溶咖啡粉2克，鸡蛋1小勺（5ml），水1/2小勺（2.5ml）</p>
<p>烘焙：烤箱中层上下火180℃，15分钟左右</p>
<p>制作过程：</p>
<p><center><img src="./cookies_02.jpg" alt="cookies_02"></center><br>​首先制作面团。黄油切小块软化以后，加入细砂糖，充分打发以后，分两次加入打散的鸡蛋，继续搅打均匀。</p>
<p><center><img src="./cookies_03.jpg" alt="cookies_03"></center><br>​打发好的黄油呈现蓬松细腻的状态。</p>
<p><center><img src="./cookies_04.jpg" alt="cookies_04"></center><br>​低筋面粉过筛加入打发好的黄油里。</p>
<p><center><img src="./cookies_05.jpg" alt="cookies_05"></center><br>​用刮刀翻拌均匀，使面粉和黄油完全混合，成为面团。</p>
<p><center><img src="./cookies_06.jpg" alt="cookies_06"></center><br>​将面团分成大小相同的三份。速溶咖啡粉加入1/2小勺清水，溶化成咖啡液。将咖啡液倒入其中一份面团里，用刮刀彻底拌匀，成为咖啡面团。</p>
<p><center><img src="./cookies_07.jpg" alt="cookies_07"></center><br>​在另一份面团里筛入可可粉，加入1小勺鸡蛋液，彻底拌匀成为巧克力面团。</p>
<p><center><img src="./cookies_08.jpg" alt="cookies_08"></center><br>​这样我们得到了巧克力面团、咖啡面团、原味面团这三种口味的面团。</p>
<p><center><img src="./cookies_09.jpg" alt="cookies_09"></center><br>​台面上铺一张油纸。将巧克力面团放在台面上擀开，成为薄薄的长方形面团。</p>
<p><center><img src="./cookies_10.jpg" alt="cookies_10"></center><br>​另铺一张油纸，将咖啡面团擀开，成为和巧克力面团大小差不多的长方形面团。小心的擀开，使它形状尽量规整，边缘不规则的时候，可以用手帮助塑形。</p>
<p><center><img src="./cookies_11.jpg" alt="cookies_11"></center><br>​小心地将咖啡面团连同油纸一起托起来，盖在巧克力面团上，撕掉油纸。</p>
<p><center><img src="./cookies_12.jpg" alt="cookies_12"></center><br>​用同样的方法擀好原味面团，盖在咖啡面团上。这样我们得到了一个三种口味叠起来的长方形面团。</p>
<p><center><img src="./cookies_13.jpg" alt="cookies_13"></center><br>​在面团上盖上油纸，用擀面杖再次擀开，使长方形面团变得更大更薄（将面团擀得薄一些，做出的饼干里旋纹的层次会更丰富更清晰）。</p>
<p><center><img src="./cookies_14.jpg" alt="cookies_14"></center><br>​然后撕掉表面油纸，将不整齐的边缘裁掉，使它成为一个更整齐的长方形。</p>
<p><center><img src="./cookies_15.jpg" alt="cookies_15"></center><br>​将面团从一头向另一头卷起来。一定要卷紧，中间不要留下空隙。可以采用卷蛋糕卷一样的方式。</p>
<p><center><img src="./cookies_16.jpg" alt="cookies_16"></center><br>​卷好的面团，用油纸包起来，放入冰箱冷冻室，冷冻45分钟左右，直到冻硬。</p>
<p><center><img src="./cookies_17.jpg" alt="cookies_17"></center><br>​冻硬的面团，切成厚度约0.7cm的薄片。此时从切面可以看到漂亮的旋纹了。</p>
<p><center><img src="./cookies_18.jpg" alt="cookies_18"></center><br>​将切好的饼干面团排在铺了油纸的烤盘上，放入预热好上下火180℃的烤箱中层，烤15分钟左右，直到原味面团微微上色即可。</p>
<p><center><img src="./cookies_19.jpg" alt="cookies_19"></center><br>​美味的曲奇做好了！刚出炉的热曲奇可能偏软，冷却以后内外都会变得非常酥脆。如果冷却后出现软心的情况，说明烘烤火候不够，可以放入烤箱再烤几分钟。</p>
<p><center><img src="./cookies_20.jpg" alt="cookies_20"></center><br>​切下来的边角料，就这么浪费了吗？当然不是！也可以制作成漂亮的小饼干。将边角料轻轻捏在一起成为一个面团，再揉成圆柱形（轻轻捏合在一起就可以了，使三种面团颜色分明，不要多揉以免颜色融合在一起）。</p>
<p><center><img src="./cookies_21.jpg" alt="cookies_21"></center><br>​放入冰箱冷冻室冻硬以后，切成薄片。同样放入烤箱烤出来就可以了！</p>
<p><center><img src="./cookies_22.jpg" alt="cookies_22"></center><br>​烤好的饼干，也有不同风情的美丽花纹哈！</p>
<p>TIPS：</p>
<p>1、天气太热有可能导致面团变得太软，如果面团太软不好操作，可以放入冰箱冷藏室，冷藏片刻使它变得硬一些。</p>
<p>2、面团放入冷冻室（就是冻冰的那层），冻硬以后就可以切了。但不要冻得太硬，否则切的时候会裂。面团放入冷冻室以后可以保存1个月，想烤的时候拿出来切片就可以烤了。长期放在冷冻室的面团因为冻得很硬，切之前要在室温下放一会儿，稍微软化一点才好切。</p>
<p>3、配方里用的咖啡粉，是纯速溶咖啡粉，而不是加了糖和伴侣的那种三合一咖啡粉。必须是纯速溶咖啡粉，才能让咖啡面团有足够浓郁的味道和足够深的颜色。</p>
<p><center><img src="./cookies_23.jpg" alt="cookies_23"></center><br>必须是纯速溶咖啡粉，才能让咖啡面团有足够浓郁的味道和足够深的颜色。必须是纯速溶咖啡粉，才能让咖啡面团有足够浓郁的味道和足够深的颜色。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/baking/" rel="tag">#baking</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/09/11/plan-1609/" rel="next" title="Plan in September, 2016">
                <i class="fa fa-chevron-left"></i> Plan in September, 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/10/02/FargoS02/" rel="prev" title="关于《冰血暴》(Fargo) 第二季">
                关于《冰血暴》(Fargo) 第二季 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
