<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Series," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="关于It is a true story，就和鳄鱼的困境似的，一个故事说的都是假话，那开头说It is a true story有什么意义呢。首先，想说几乎杀手讲的故事都没听懂，可能暗示着结局？（以后有机会再看看是不是…） 剧的很多表现手法令人惊叹，除了情节以外，镜头处理，音乐配合有点像教科书，有炫技的感觉。不喜欢演莱斯特的，前面有几集剧情略拖沓…这种剧不能看逻辑，结局偏正能量，总体很喜欢，能给到">
<meta property="og:type" content="article">
<meta property="og:title" content="《冰血暴》(Fargo) 第一季些许感想">
<meta property="og:url" content="http://ycymio.com/life/2016/08/30/FargoS01/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="关于It is a true story，就和鳄鱼的困境似的，一个故事说的都是假话，那开头说It is a true story有什么意义呢。首先，想说几乎杀手讲的故事都没听懂，可能暗示着结局？（以后有机会再看看是不是…） 剧的很多表现手法令人惊叹，除了情节以外，镜头处理，音乐配合有点像教科书，有炫技的感觉。不喜欢演莱斯特的，前面有几集剧情略拖沓…这种剧不能看逻辑，结局偏正能量，总体很喜欢，能给到">
<meta property="og:updated_time" content="2016-08-29T16:18:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《冰血暴》(Fargo) 第一季些许感想">
<meta name="twitter:description" content="关于It is a true story，就和鳄鱼的困境似的，一个故事说的都是假话，那开头说It is a true story有什么意义呢。首先，想说几乎杀手讲的故事都没听懂，可能暗示着结局？（以后有机会再看看是不是…） 剧的很多表现手法令人惊叹，除了情节以外，镜头处理，音乐配合有点像教科书，有炫技的感觉。不喜欢演莱斯特的，前面有几集剧情略拖沓…这种剧不能看逻辑，结局偏正能量，总体很喜欢，能给到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《冰血暴》(Fargo) 第一季些许感想 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《冰血暴》(Fargo) 第一季些许感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-30T00:12:05+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/Series/" itemprop="url" rel="index">
                    <span itemprop="name">Series</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于It is a true story，就和鳄鱼的困境似的，一个故事说的都是假话，那开头说It is a true story有什么意义呢。首先，想说几乎杀手讲的故事都没听懂，可能暗示着结局？（以后有机会再看看是不是…） 剧的很多表现手法令人惊叹，除了情节以外，镜头处理，音乐配合有点像教科书，有炫技的感觉。不喜欢演莱斯特的，前面有几集剧情略拖沓…这种剧不能看逻辑，结局偏正能量，总体很喜欢，能给到9.5分。</p>
<a id="more"></a>
<style type="text/css">
p{
    margin-bottom: 12px;
}
.posts-expand .post-body ul li{
   list-style-position: outside;
   list-style-type: square;
}

ul, menu, dir {
    -webkit-padding-start: 20px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}
blockquote{
    font-family: STFangsong;
    font-weight: bolder;
}
blockquote p{
    text-indent: 28px;
    margin-bottom: 0px; 
}
blockquote ul{
    -webkit-padding-start: 50px;
}
blockquote ul p{
    text-indent: 0px;
}
.date{
    font-family: HeiTi;
    text-indent: 0px;
    font-weight: 900;
}
</style>

<h3 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h3><p>摘自豆瓣<br>莱斯特（马丁·弗瑞曼 Martin Freeman 饰）只是一介小小的保险销售员，在家里，他饱受强势妻子的压迫和轻视，在外面，曾经的高中同学亦能当街给他下马威，对于所经历的一切，个性懦弱温顺的莱斯特选择了忍气吞声。一次偶然中，莱斯特在医院里结识了名为马尔沃（比利·鲍伯·松顿 Billy Bob Thornton 饰）的男子，让莱斯特没有想到的是，这名神秘男子竟然是一位冷酷残暴的职业杀手。 在长久的压抑之下，莱斯特终于爆发将妻子杀死，惊慌失措的他打电话给马尔沃向他求助，没想到等来的却是小镇警长，随后赶来的马尔沃杀死了警长之后逃之夭夭，情急之下，莱斯特将妻子的死也归结到了马尔沃的头上。女警莫利（艾莉森·托尔曼 Allison Tolman 饰）并不相信莱斯特所言，而是将莱斯特家发生的血案与近日里镇上的一连串死亡事件串联到了一起。 </p>
<h3 id="分集短评"><a href="#分集短评" class="headerlink" title="分集短评"></a>分集短评</h3><h4 id="S01E01-鳄鱼的困境-The-Crocodile’s-Dilemma"><a href="#S01E01-鳄鱼的困境-The-Crocodile’s-Dilemma" class="headerlink" title="S01E01 鳄鱼的困境 The Crocodile’s Dilemma"></a>S01E01 鳄鱼的困境 The Crocodile’s Dilemma</h4><p>鳄鱼偷走了某位父亲的小孩，并承诺当且仅当他能正确预测出自己是否会归还小孩时，才会将孩子还给他。<br>解释：<br>表面看来父亲只要猜中鳄鱼将来的行为，就能要回孩子。但如果父亲猜鳄鱼不归还小孩，就会出现逻辑悖论。</p>
<ul>
<li>[预测]不归还小孩 [鳄鱼的行为]不归还小孩：预测正确，鳄鱼应该归还小孩，但事实是它没有，悖论出现。</li>
<li>[预测]不归还小孩 [鳄鱼的行为]归还小孩：预测不正确，鳄鱼不归还小孩，但事实是它把小孩还了回去，悖论出现。</li>
</ul>
<p>于是这里就出现了鳄鱼的困境（无关道德）：无论他是否归还小孩都将产生悖论。<br>与这个故事相似的有个著名的悖论：“我说的每一句话都是假话”。</p>
<blockquote>
<p class="date">Aug. 21th:</p>

<p>看有推荐又有人推荐这部片子就试着看了，略像《绝命毒师》的风格——压抑的人生因为某个契机走上了犯罪的道路，也可能美剧流行风格？好吧，《绝命毒师》看到一半压抑的想歇歇，居然看了这部剧，有些郁闷。</p>
<p>再说说看剧前提，不吐不快。个人不太看演技，更喜欢画面、剧情和烧脑，虽然脑细胞也不够用…《冰血暴》里其实不太喜欢马丁演的角色，太容易出戏了，总会觉得有华生的影子，但剧情很赞，但为什么这种剧里面好人总死的那么快…&amp; 分集简介很有意思…</p>
<p>有些小感想：</p>
<ul>
<li><p>如果一个种子埋在心里，无形中就会生根发芽。</p>
</li>
<li><p>杀手一句话的刺激，便会放大人心中的恶，罪之于杀手，抑或人本身。</p>
</li>
<li><p>某部韩剧里（应该是吧？）说过：人心中有恶，也有善，就看你更多的去浇灌恶的种子，还是善的种子了。</p>
</li>
<li><p>杀手如此轻易地就能刺激到，这之前是压抑了多久啊。</p>
</li>
<li><p>人与人之间的影响力还是很大的。</p>
</li>
<li><p>很多路，都是自己选择的。人生也是自己选择的。现在的果都是之前的因造成的，选择本身也是这样。 </p>
</li>
<li><p>“What if you are right, and they are wrong.”</p>
</li>
</ul>
</blockquote>
<h4 id="S01E02-公鸡王子-The-Rooster-Prince"><a href="#S01E02-公鸡王子-The-Rooster-Prince" class="headerlink" title="S01E02 公鸡王子 The Rooster Prince"></a>S01E02 公鸡王子 The Rooster Prince</h4><p>出自哈西迪犹太教的寓言故事。<br>王子疯了，他觉得自己是一只公鸡。所以他脱光全身的服饰，钻到桌子底下，啄食地上的食物。国王和王后找来许多名医术士都治不好他的疯病。后来有一位智者出现，说自己能治好王子。他脱去自己的衣裳，钻到桌子底下告诉王子自己也是一只公鸡。逐渐地，他与王子成了朋友。智者告诉王子，公鸡也能穿上衣服，坐在桌边吃饭等等。王子接受了他的建议，行为日益正常，最后终于治好了疯病。</p>
<blockquote>
<p class="date">Aug. 28th:</p>

<p>沉闷的故事，缓慢的进展，最后一段的诗歌(圣经还是什么上面的么？)和画面产生了诡异而和谐的冲突美…</p>
<p>如果有一天，你的信仰威胁了你的生命，会继续坚持信仰么。</p>
<p>没看懂公鸡王子的故事与本章的联系…也许是换位思考？去理解杀手的人生？可是要有多么的坚定信念，不忘初心，才能理解了以后去掰正呢，一起被带偏了怎么办~</p>
</blockquote>
<h4 id="S01E03-泥泞之路-A-Muddy-Road"><a href="#S01E03-泥泞之路-A-Muddy-Road" class="headerlink" title="S01E03 泥泞之路 A Muddy Road"></a>S01E03 泥泞之路 A Muddy Road</h4><p>“泥泞之路”这个典故来自十九世纪的日本。有一次，下了倾盆大雨，日本著名僧人原坦山与友人出游，在一条泥泞之路旁遇到一个长的很美丽的和服女子。原坦山得知女子无法踏过这条泥泞的路，于是便把女子抱着走过了那条路。他的友人一路都没有说什么，直到抵达借宿的寺庙，终于忍不住问原坦山：“我们僧人不是不应该接近女色吗？尤其是年轻漂亮的女孩子，这太危险了，为什么你这么做？”原坦山淡然问道：“我早就放下那个女孩了，难道你还没有放下？”</p>
<blockquote>
<p class="date">Aug. 28th:</p>

<p>好吧，最后的确念了圣经的语句。故事情节的进展有时候就令人觉得出其不意的迅速，有时候很慢很慢。黑色幽默确实有些，这是种说不出来的感觉，荒谬而讽刺。</p>
<p>这个题目刚好也对应了上一集的故事，既暗示着女警察追查凶手之路漫漫其修远兮，也有坚定信念、无愧于心的意思。杀手的价值观是他所坚信的，而法律与世俗的正义在他眼中虚无缥缈，他坚持着他的信念，还能影响着他人。警察也有警察的正义与原则，他们坚持着他们的信念，有时候会迷失，但终归找到一条路，无论对错。我们作为普通人，不会是绝对的好，或是绝对的坏，能理解，但“放下屠刀立地成佛”也是有它的道理的。</p>
</blockquote>
<h4 id="S01E04-承受指责-Eating-the-Blame"><a href="#S01E04-承受指责-Eating-the-Blame" class="headerlink" title="S01E04 承受指责 Eating the Blame"></a>S01E04 承受指责 Eating the Blame</h4><p>这个故事仍然来自日本禅语。日本江户时代，有一天，当时著名的诸岳奕堂禅师来不及准备晚餐，因此割菜的时候没注意将一段蛇肉一并放入汤里炖。结果当天的菜汤变得异常美味。主持在自己碗里发现了蛇头，便问诸岳奕堂禅师这是什么，禅师很淡定地拿起蛇头说：“谢谢大和尚”，便很快把蛇头吃了下去（也有版本写作蚯蚓）</p>
<blockquote>
<p class="date">Aug. 28th:</p>

<p>有两个杀手想干掉莱斯特，抓了他却让他逃了，莱斯特因为监狱安全袭警。嗯，这些都很正常，看到两个杀手在酒吧打起来的时候，想原来没干掉别人就内讧了啊。却没猜到…这俩杀手是为了进监狱，哈哈哈哈哈哈哈，最后一个镜头太搞笑了。这两个杀手全程很搞笑，钻井埋人也是。</p>
<p>说到相对于其他颜色，人为什么更能分辨绿色的深浅，相较于题目的故事，这个问题更令人印象深刻，因为捕食者。以后会解释的吧，也许是说杀手自己是捕食者，是主动出击的那个，所以“你们芸芸众生在我眼里就是浮云，都被我玩弄于掌心”，略有这种意思。</p>
<p>“You are making a mistake.” 的预言很有意思。</p>
<p>据说呼应了电影版，可惜没看过。和圣经情节呼应，可惜也没看过…</p>
</blockquote>
<h4 id="S01E05-六不收-The-Six-Ungraspables"><a href="#S01E05-六不收-The-Six-Ungraspables" class="headerlink" title="S01E05 六不收 The Six Ungraspables"></a>S01E05 六不收 The Six Ungraspables</h4><p>“云门六不收”是禅宗著名公案。有僧人问云门宗之祖云门文偃禅师：“如何是法身？（如果不受贪嗔痴慢疑五毒的侵害，自性是清净无暇的，这就是法身）”文偃禅师答道“六不收。”这里“六”指的是六根、六境、六大、六合等佛教用以概括诸法实相之基本法数。“六不收”的意思是法身广如太虚，纵极三际，横涉十方，乃一绝对之本体，不是六根等之相对所能收摄包含的。</p>
<blockquote>
<p class="date">Aug. 28th:</p>

<p>难得结局没有那么惊人。有些真相开始浮出水面了，莱斯特生病时候乱说话太萌了…</p>
<p>杀手的理论真是一套一套的…但好不想两警察和他们的家人死啊 = =。。超市boss的儿子也很机智呀。</p>
<p>男警的邻居也很正能量，安慰男警尽力就好，世上的烦恼怎么会有解决的一天呢，嗯。</p>
</blockquote>
<h4 id="S01E06-布里丹之驴-Buridan’s-Ass"><a href="#S01E06-布里丹之驴-Buridan’s-Ass" class="headerlink" title="S01E06 布里丹之驴 Buridan’s Ass"></a>S01E06 布里丹之驴 Buridan’s Ass</h4><p>“布里丹的驴子”这个名字来源于14世纪法国哲学家让·布里丹。这个悖论的背景是驴子只会选择离自己最近的食物进食，当把一头又饿又渴的驴子放在一桶水和一堆干草正中间时，这头驴子会因为无法选出离自己最近的食物而因为饥渴而死。</p>
<blockquote>
<p class="date">Aug. 28th:</p>

<p>看电视剧名字估计就是被蠢死的故事，哈哈哈，难道超市大老板被蠢死了？</p>
<p>开头是彩云追月的音乐，好评！ 警察冲进嫌疑犯的那首教堂音乐也棒极了，用神圣的音乐烘托悲壮的情节，震撼。</p>
<p>上天注定的一场大雪，伸手不见五指，也许上帝注定让杀手那方受利吧。也呼应了当年超市大老板得到一笔财富那时的天气。聪明而冷冷的杀手，越来越讨厌他的机智了。超市大老板放着杀手不杀，信上帝，还钱回去了，却还是遭受了长子之死。莱斯特智商终于在线了，坑人一绝，最后一笑也很惊悚。好吧，居然一天看了五集~</p>
</blockquote>
<h4 id="S01E07-谁为理发师理发？-Who-Shaves-the-Barber"><a href="#S01E07-谁为理发师理发？-Who-Shaves-the-Barber" class="headerlink" title="S01E07 谁为理发师理发？ Who Shaves the Barber?"></a>S01E07 谁为理发师理发？ Who Shaves the Barber?</h4><p>这个典故来自“理发师悖论”，也称为罗素悖论。一个小镇上的理发师在广告词里写道：“本人的理发技艺十分高超，誉满全城，我将为本城所有不给自己刮脸的人刮脸，我也只给这些人刮脸，我对各位表示热诚欢迎！”那么，谁来为理发师刮脸呢？罗素认为，如果把每个人看成一个集合，这个集合的元素被定义成这个人刮脸的对象，那么，理发师宣称，他的元素，都是镇上不属于自身的那些集合，并且城里所有不属于自身的集合都属于他。那么他是否属于自己？这个悖论使得康托尔创立的集合论出现了漏洞，进而产生了第三次数学危机。</p>
<blockquote>
<p class="date">Aug. 29th:</p>

<p>上一集的所有悬念这一集得到了解释，可惜两个傻子杀手死了一个伤了一个。</p>
<p>莱斯特坑了他弟弟全家，虽然也是他弟弟自食其果，每次都说不想要这样的哥哥，被报复了吧。莱斯特越发爱强调自己是个受害者了，在不断的说服自己，略有此地无银三百两，好吧，本来就不喜欢这个演员，现在更不喜欢了，还有那个蠢死了的警长，总相信自己认定的人。Fargo的大boss被杀手干了，镜头的表现手法极其的有艺术感。女警把头发扎起来的样子美极了，最后站立在警察局前的无助与迷茫，出去了趟，自己经历了这么多，也错过了这么多，何去何从。</p>
</blockquote>
<h4 id="S01E08-悖论-The-Heap"><a href="#S01E08-悖论-The-Heap" class="headerlink" title="S01E08 悖论 The Heap"></a>S01E08 悖论 The Heap</h4><p>“谷堆”是什么？<br>这个典故来自于“谷堆悖论”，也被称为“秃头悖论”。假定100颗谷粒是一个谷堆，那么99颗谷粒是否是一个谷堆呢？一颗谷粒是否是一个谷堆呢？“秃头悖论”与“谷堆悖论”异曲同工，说的是，当一个人头上掉一个头发时觉得很正常，再掉一根时不用担心，又掉了一根也不必忧虑，但是长此以往，秃头便会出现了。可见，“谷堆悖论”和“秃头悖论”讲的都是量变。</p>
<blockquote>
<p class="date">Aug. 29th:</p>

<p>莱斯特已经收拾了他妻子所有的东西，毫无人性啊。后来…直接就居然过了一年…男警达成了心愿，当了个邮递员，想想第一集他面对杀手的时候…莱斯特经历了那些事情以后，获得了最佳推销员，然后就遇见杀手了吖，想想他获奖感言说：你要相信，这个世界上最糟糕的事情一定会发生的，之后就会发生更糟糕的事情了吧，哈哈哈。</p>
</blockquote>
<h4 id="S01E09-狐狸，兔子和白菜-A-Fox-a-Rabbit-and-a-Cabbage"><a href="#S01E09-狐狸，兔子和白菜-A-Fox-a-Rabbit-and-a-Cabbage" class="headerlink" title="S01E09 狐狸，兔子和白菜  A Fox, a Rabbit, and a Cabbage"></a>S01E09 狐狸，兔子和白菜  A Fox, a Rabbit, and a Cabbage</h4><p>一个人带了一只狐狸，一只兔子和一颗白菜。他要从河边把这些东西带到对岸，他只有一艘船，这艘船一次只能装两样东西（人自己算一样东西）。而狐狸会吃兔子，兔子会吃白菜。这个人要怎样做才能把三样东西一个不少的带到对岸呢？</p>
<blockquote>
<p class="date">Aug. 29th:</p>

<p>以为莱斯特会远离杀手的，他却来到了杀手面前，和他像个老朋友一样打招呼。的确，他整个人都已经变了模样，就像说做还是不做，他说“Yes.”，和第一集也有了鲜明的对比。期待莱斯特和杀手一决高下，而女警当黄雀好了 :)</p>
<p>关于本集的故事，FBI的人回答说：把白菜塞到兔子的肚子里，把兔子塞到狐狸的肚子里，再把狐狸吃了，不就可以了么。不按逻辑出牌。他最终没有达到自己的目的，却不失为一种解决方案。就像杀手杀了精心布局六个月的人，致使拿不到悬赏一样。</p>
<p>莱斯特和韩国同事结了婚，也许因为在他正变得内心强大的时候她夸了自己。却不爱她，会拈花惹草，利用她，最后还亲自送她死了。</p>
<p>警方和FBI开始收网了，一切都指向了终结。女警的爸爸直觉一向令人崇敬。</p>
<p>也算两天看完，期待最后一集。</p>
</blockquote>
<h4 id="S01E09-莫顿之叉-Morton’s-Fork"><a href="#S01E09-莫顿之叉-Morton’s-Fork" class="headerlink" title="S01E09  莫顿之叉 Morton’s Fork"></a>S01E09  莫顿之叉 Morton’s Fork</h4><p>“莫顿之叉”是15世纪一个名为约翰-莫顿（John Morton）的教士提出来的理论。他认为，如果一个商人生活阔绰奢华，那他必然收入优厚，应该拿出一部分钱财进贡国王；如果一个商人生活简朴，则说明他大量积蓄财产，也应该拿出一部分钱才来进贡国王。总之，无论商人选择什么样的生活方式，都必须向国王贡献出钱财。也就是说，相互矛盾、不相容的多种论据可以导出同一结论。</p>
<blockquote>
<p class="date">Aug. 29th:</p>

<p>刷完了最后一集，有挺多呼应之前的细节，莫顿之叉，殊途同归：</p>
<ul>
<li>Molly(女警)当上了局长。</li>
<li>莱斯特最后鼻子受伤了。并且他最后还是选择的是逃跑。</li>
<li>杀手收获了一枚莱斯特射击的子弹，因果循环。</li>
<li>聋子二人组很久之前就已经抓住莱斯特并准备把他丢入冰冻的湖中，那时候莱斯特逃脱了，最后还是这样死了。之前还和他妻子说天气寒冷小心受凉的。</li>
<li>杀手死前看到的是狼狗（捕食者）-&gt; 谁是捕食者真说不定。</li>
<li>很好奇杀手会不会后悔，第一次见到Gus时候跟他说让他选择离开，而不是直接干了他，23333。但这样Gus是否算犯罪呢，再换个角度，平民杀死死刑犯，算平民犯罪么。</li>
<li>被捕兽夹夹住到杀手死的情节和杀手向聋子杀手讲的故事很相似。</li>
</ul>
<p>关于手套的故事和过河的故事，主要说明了莱斯特在个人利益上斤斤计较。(这是个令我信服的理由)</p>
<p>最后亲爱的表弟一家也没出现。</p>
<p>最后的最后，片尾第一次使用了白底黑字，之前都是黑底白字(邪恶与正义？</p>
<p>最后一集没有下雪，即使路上积雪严重，只能说天不助杀手。女警和杀手的第一次碰面，也是最后一集的最后了。</p>
<p>蓦然回首，居然看了死这么多人的剧，很久以前弃了《反恐24小时》和《CSI》就是接受不了死很多人的。。。</p>
</blockquote>
<p><br><br>一篇很棒的影评：<a href="https://movie.douban.com/review/6714809/" target="_blank" rel="external">https://movie.douban.com/review/6714809/</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/Series/" rel="tag">#Series</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/08/14/plan-1608/" rel="next" title="Plan in August, 2016">
                <i class="fa fa-chevron-left"></i> Plan in August, 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情简介"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分集短评"><span class="nav-number">2.</span> <span class="nav-text">分集短评</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E01-鳄鱼的困境-The-Crocodile’s-Dilemma"><span class="nav-number">2.1.</span> <span class="nav-text">S01E01 鳄鱼的困境 The Crocodile’s Dilemma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E02-公鸡王子-The-Rooster-Prince"><span class="nav-number">2.2.</span> <span class="nav-text">S01E02 公鸡王子 The Rooster Prince</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E03-泥泞之路-A-Muddy-Road"><span class="nav-number">2.3.</span> <span class="nav-text">S01E03 泥泞之路 A Muddy Road</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E04-承受指责-Eating-the-Blame"><span class="nav-number">2.4.</span> <span class="nav-text">S01E04 承受指责 Eating the Blame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E05-六不收-The-Six-Ungraspables"><span class="nav-number">2.5.</span> <span class="nav-text">S01E05 六不收 The Six Ungraspables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E06-布里丹之驴-Buridan’s-Ass"><span class="nav-number">2.6.</span> <span class="nav-text">S01E06 布里丹之驴 Buridan’s Ass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E07-谁为理发师理发？-Who-Shaves-the-Barber"><span class="nav-number">2.7.</span> <span class="nav-text">S01E07 谁为理发师理发？ Who Shaves the Barber?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E08-悖论-The-Heap"><span class="nav-number">2.8.</span> <span class="nav-text">S01E08 悖论 The Heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E09-狐狸，兔子和白菜-A-Fox-a-Rabbit-and-a-Cabbage"><span class="nav-number">2.9.</span> <span class="nav-text">S01E09 狐狸，兔子和白菜  A Fox, a Rabbit, and a Cabbage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S01E09-莫顿之叉-Morton’s-Fork"><span class="nav-number">2.10.</span> <span class="nav-text">S01E09  莫顿之叉 Morton’s Fork</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
