<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="如果他的确是个人，走慢点也并无害处；因为他的辉煌根本不在于行走，而在于亲身体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="《旅行的艺术》">
<meta property="og:url" content="http://ycymio.com/life/2016/10/03/art-of-travel/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="如果他的确是个人，走慢点也并无害处；因为他的辉煌根本不在于行走，而在于亲身体验。">
<meta property="og:updated_time" content="2016-10-03T12:08:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《旅行的艺术》">
<meta name="twitter:description" content="如果他的确是个人，走慢点也并无害处；因为他的辉煌根本不在于行走，而在于亲身体验。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《旅行的艺术》 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《旅行的艺术》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T20:06:31+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/书旅/" itemprop="url" rel="index">
                    <span itemprop="name">书旅</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br><div style="padding-left: 50px; text-align: left"><br><strong> 如果他的确是个人，走慢点也并无害处；因为他的辉煌根本不在于行走，而在于亲身体验。 </strong><br></div><br></blockquote>

<a id="more"></a>
<style type="text/css">
.posts-expand .post-body ul li{
   list-style-position: outside;
   list-style-type: square;
}

ul, menu, dir {
    -webkit-padding-start: 20px;
}
p{
    font-family: STFangsong;
    margin-bottom: 10px;
    text-indent: 28px;
}
.subtitle{
    font-family: HeiTi;
    text-indent: 0px;
}
</style>

<hr>
<p></p><p class="subtitle">《旅行的艺术》<br>[英]阿兰·德波顿(Alain de Botton) 著<br>南治国，彭俊豪，何世原 译<br>上海译文出版社 2010年1月</p><p></p>
<hr>
<h3 id="感"><a href="#感" class="headerlink" title="感"></a>感</h3><h4 id="July-27th-2016"><a href="#July-27th-2016" class="headerlink" title="July 27th, 2016"></a>July 27th, 2016</h4><p>一本神奇的书，没有听豆瓣上读者的劝，没有从尾开始读。所以，一开始被浓浓的孤独感包围，一天的心情都很低落。家庭美满，也有很多朋友，却感觉孤独，不知是在强说愁，还是骨子里就有着孤独。</p>
<h4 id="October-2rd-2016"><a href="#October-2rd-2016" class="headerlink" title="October 2rd, 2016"></a>October 2rd, 2016</h4><p>接连看了两篇喜欢的内容。壮阔，算是从小到大的喜爱吧，也许源于无力感。凡·高，第一个了解较多的画家，读了他的故事，更能理解他作画的风格与动机，想起了当初冯结青老师说计算机模拟的艺术被艺术界批判的一文不值，的确，只是风格相似，却鲜有人去了解他想表达的东西。但如果，给人新的体验，新的角度，它也不失为一种举措。</p>
<h4 id="October-3rd-2016"><a href="#October-3rd-2016" class="headerlink" title="October 3rd, 2016"></a>October 3rd, 2016</h4><p>对于绘画，一直抱有好感，尤其是对自然、对植物的绘画。初中有一次在校园里写生，为了美术课。当时啊，看着一棵树，不高却合我意的树开始绘画，渐渐地仿佛懂得它的构造，它叶子的伸展方向，它自身的和谐与自然，仿佛与之对话，为之心动。那个瞬间便是一个凝固点，将自己那时的感觉封装起来，以作留念。</p>
<p>通俗易懂，却很多共鸣。</p>
<h3 id="记"><a href="#记" class="headerlink" title="记"></a>记</h3><p>马塞尔·普鲁斯特曾表达过类似的意思，他说，“事实上，每个读者只能读到已然存在于他内心的东西。书籍只不过是一种光学仪器，作者将其提供给读者，以便于他发现如果没有这本书的帮助他就发现不了的东西。”</p>
<p>我们在发现自己并非如此孤立的同时也要付出点代价：我们也并非如我们想象的那般与众不同。</p>
<h4 id="出发-DEPARTURE"><a href="#出发-DEPARTURE" class="headerlink" title="出发 DEPARTURE"></a>出发 DEPARTURE</h4><h5 id="对旅行的期待-On-Anticipation"><a href="#对旅行的期待-On-Anticipation" class="headerlink" title="对旅行的期待 On Anticipation"></a>对旅行的期待 On Anticipation</h5><p>如果要求一个讲故事的人给我们提供如此琐屑的细节，他必定很快恼怒不已。遗憾的是，现实生活就像是用这种方式讲故事，用一些重复、不着边际的强调和没有条理的情节惹我们厌烦。</p>
<p>回忆和期待一样，是一种简化和剪辑现实的工具。</p>
<p>我们很难会想起我们对未来近乎永恒的焦虑，因为当我们从一个地方旅行归来，最先从记忆中消失的便很可能是我们在刚刚过去的时间里对“将来”（即现在）是如何的焦虑，以及我们的思绪曾如何频繁地游离于旅行地之外。对一个地方的记忆图景和对它的期待图景中都有一种纯正性：是这一地方本身让自己凸现出来。</p>
<p>人类情绪受制于一种僵硬和不宽容的逻辑，若我们想象眼前的美景可以带给我们快乐，而忽略这种逻辑，那我们就错了。无论是赏心悦目的事物，还是实实在在的东西，我们从中获取幸福的关键似乎取决于这样一个事实，那就是我们必须首先满足自己情感或心理上的一些更为重要的需求，诸如对理解、爱、宣泄和尊重的需求。</p>
<p>德埃桑迪斯用于斯曼的话表述自己的结论：“想象能使我们平凡的现实生活变得远比其本身丰富多彩。”在任何地方，实际的经历往往是，我们所想见到的总是在我们所能见到的现实场景中变得平庸和黯淡，因为我们焦虑将来而不能专注于现在，而且我们对美的欣赏还受制于复杂的物质需要和心理欲求。</p>
<h5 id="旅行中的特定场景-On-Travelling-Places"><a href="#旅行中的特定场景-On-Travelling-Places" class="headerlink" title="旅行中的特定场景 On Travelling Places"></a>旅行中的特定场景 On Travelling Places</h5><p>源于这些显示屏的，是持续不断的召唤，有时还伴随有电视屏上光标不安分的闪烁，似乎在昭示，我们既有的生活多么容易被改变：假设我们走过一条通道，登上飞机，那么数小时后，我们将置身于一个全然陌生的地方，在那里，没有人知道我们的名字。</p>
<p>我坐在餐厅一隅，吃着巧克力条，偶尔喝一口橙汁。孤独，是我此时的心境，然而，这一次，孤单是如此的温柔，竟然让我欣悦，因为此时的孤独不是那种置身于欢笑和群闹中，让我意识到心境和环境之反差并觉得痛苦的那种孤独：它源于陌生的人群，在这里大家都明白，沟通的障碍客观存在，对爱的渴求也难以实现，而这里的建筑和灯光无疑也凸现了此时孤独的氛围。</p>
<p>旅行能催人思索。很少地方比在行进中的飞机、轮船和火车上更容易让人倾听到内心的声音。我们眼前的景观同我们脑子里可能产生的想法之间存在着某种奇妙的关联：宏阔的思考常常需要有壮阔的景观，而新的观点往往也产生于陌生的所在。在流动景观的刺激下，那些原本容易停顿的内心求索可以不断深进。我们倘若被迫去讲出一个笑话或模仿一种口音，效果往往差强人意；同理，如果只是为思考而思考，我们的脑子可能不愿去好好思考。当我们脑子在思索的同时还有别的驱遣，如听音乐或让月光追随一排杯木的时候．我们的思考其实是得到了改善。当我们注意到意识已遭遇困境，这种困境又会阻碍各种记忆、渴望、内省或创见的出现，并希望我们的思索程式化、客观化，我们脑子中的那些紧张、挑剔和讲求实际的想想就可能迫使我们中止思考。而这时．我们听到的音乐或看见的风景便正好能够分散我们脑子里紧张、挑剔和讲求实际的想法，让思考继续平和深入。</p>
<h4 id="动机-MOTIVES"><a href="#动机-MOTIVES" class="headerlink" title="动机 MOTIVES"></a>动机 MOTIVES</h4><h5 id="异国情调-On-the-Exotic"><a href="#异国情调-On-the-Exotic" class="headerlink" title="异国情调 On the Exotic"></a>异国情调 On the Exotic</h5><p>我们在异域发现的异国情调可能就是我们在本国苦求而不得的东西。</p>
<p>他不过是用一种更现实、却依然让他极度心动的图景取代了原来的、理想得近乎荒谬的想象，他对埃及充满的是一种了解后的心悦，而不再是年少时的狂热。</p>
<p>祖国的观念，亦即一个人必须生活在地图上用红色或蓝色标示的一小块土地上，并且仇恨那些生活在用绿色或黑色标示的地块上的人们，在我看来，这是狭隘、蒙昧和极端愚蠢的。我是所有活着的生物的兄弟，是人的兄弟，同样地，也是长颈鹿和鳄鱼的兄弟。</p>
<p>有人问苏格拉底他从哪里来，苏格拉底回答说，他来自世界而非雅典。</p>
<h5 id="好奇心-On-Curiosity"><a href="#好奇心-On-Curiosity" class="headerlink" title="好奇心 On Curiosity"></a>好奇心 On Curiosity</h5><p>对于任何旅人来说，一个为求得真知而进行的旅程，远比一个四处观光之旅得到更多的好处。</p>
<p>评判我所学的任何东西，都应以它是否让我受益为准则，而不是考虑它是否满足他人的利益。我对事物的发现应该让我更具活力：它们必须以某种方式使我“生命升华”。</p>
<p>在这篇名为《历史对于生命的用途和损害》的文章中，尼采一开始便非同凡响地声明：以类似科学的方法收集论据是徒劳无功的。真正的挑战在于运用这些数据来升华我们的“生活”。</p>
<p>尼采提供了第二种旅行方式的建议：通过历史了解我们的社会和身份认同如何形成，从而得到一份延续性和归属感。进行此类旅行的人“超越了个人的短暂生命并感觉到自己是他寓所、种族和城市的灵魂”。他能够凝视着古老的建筑并体验到“一份快乐，即他知道自己的存在并非完全偶然或任意的，而是过去的继承者和成果。因此一个人的存在是合理的，且确有其存在的意义”。</p>
<p>我能够依据好奇心的驱使决定什么是有趣的，而不是被一本有着绿色封面、影响力极强的《米奇林马德里道路指南》所左右。</p>
<p>好奇心像是由一连串向外拓展、并且有时延伸到深远处的小问题所引起，好奇的轴心就是几个没什么来由的大问题。我们小时候会问：“为什么有善与恶？”“大自然如何运作？”“我为何是我这个个体？”如果环境和个人性情的发展得以配合，我们的成长的岁月中会继续探讨这些问题。人们的好奇心会涵盖更广阔的天地，最后到达什么都觉得新鲜、有趣的阶段。那些混沌的大问题便引出了更细微和深奥的问题。于是我们开始关注生存在山坡上的苍蝇,或者16世纪宫殿中的一幅壁画。我们也开始关心一位早已不复存在的伊比利亚君王的外交政策，或者女人在30年战争中扮演的角色。</p>
<p>旅游因为表面的地理逻辑扭曲了我们的好奇心，这好比大学课程的指定教科书只看其厚度，而不问其主题一样。</p>
<p>完成南美之旅多年后，洪堡临终前曾带着自怜和自傲的心情埋怨：“人们常说我同时对太多东西感兴趣，例如植物学、天文学和比较解剖学。但你果真能够抑制一个人的求知欲，不让他了解和拥抱周遭的一切吗?”我们当然阻止不了他，更恰当的做法应该是对他表示支持和敬意。但在对他的旅程表示钦佩时，我们或许也不应该排除对那些身处醉人的城市,却偶尔有强烈赖床的想法和想立即回家的旅人表示一些同情。</p>
<h4 id="风景-LANDSCAPE"><a href="#风景-LANDSCAPE" class="headerlink" title="风景 LANDSCAPE"></a>风景 LANDSCAPE</h4><h5 id="乡村与城市-On-the-Country-and-the-City"><a href="#乡村与城市-On-the-Country-and-the-City" class="headerlink" title="乡村与城市 On the Country and the City"></a>乡村与城市 On the Country and the City</h5><p>人的身份认同多多少少都具有伸缩性，也就是说，我们的个性会随着周围的人或物的转变而变化。与某些人往来，可能会激发我们的慷慨和敏感，但与另外一些人来往则会引发我们的好胜和嫉妒心。</p>
<p>然而，华兹华斯坚持认为人类能从大自然中获益，其论点的关键在于：一个没有活动能力的物体仍然能对它周遭的事物产生影响。自然景物具有提示我们某些价值的能力，例如：橡树象征尊严、松树象征坚毅、湖泊象征静谧。因此自然界景物能含蓄地唤起我们的德性。</p>
<p>如果我们对这个时代或精英的价值观感到痛心，那么思及地球生命的丰富多彩，或许会让我们感到释然，让我们记住，这个世界除了大人物的事业，还有在原野鸣叫的草地鹨。</p>
<div style="padding-left: 30px; font-family: STFangsong;"> 在我们的生命中有若干个凝固的时间点<br>卓越超群、瑰伟壮丽<br>让我们在困顿之时为之一振<br>并且弥漫于我们全身，让我们不断爬升<br>当我们身居高处时，激发我们爬得更高<br>当我们摔倒时，又鼓舞我们重新站起<br></div>

<p>自然界不在乎两个在长凳上吃巧克力的人快乐与否，只是自行地呈现一个那么符合人类审美条件的景观，这的确神奇非凡。</p>
<h5 id="壮阔-On-the-Sublime"><a href="#壮阔-On-the-Sublime" class="headerlink" title="壮阔 On the Sublime"></a>壮阔 On the Sublime</h5><p>希尔德布兰·雅各布也在《壮阔之观如何提升心灵》一文中，列出了能够引发这种感受的景致，它们包括：大海（不论平静还是波涛汹涌）、落日、悬崖、洞窟和瑞士的高山。</p>
<p>一种景致只有让人感受到力量，一种大过人类、甚至是威胁到人类的力量，才能称之为壮阔。壮阔之地具体表现了人类意志所不能左右的力量。</p>
<p>那些比我们强大威猛的东西不一定令我们感到憎恨。那些与我们的意志相违的东西可能引起我们的愤怒和怨恨，然而它也可能让我们心生敬畏。而它们能否引发我们的敬畏，则完全取决于它们貌似挑衅、恶劣和傲慢的同时，是否也具尊贵之风度。</p>
<p>宇宙强而有力，而人类脆弱不堪，人的生命是脆弱和短暂的；我们除了接受加诸意志之上的限制外，别无选择；许多的必然性不是我们可以对抗的，面对它们时，我们只能臣服。</p>
<p>一个正直但却沮丧万分的人质问，为什么他的生活中有那么多磨难。上帝的回答是，他应该去想想天地间的山川河流等自然景观。在这里，壮阔的景观承担了如此迫切且沉重的问题，这的确是罕见的。</p>
<p>不要因为事与愿违而感到惊讶，因为这个宇宙比你大得多。当无法理解为什么会发生事与愿违的情况时不要惊讶，因为你根本不能彻底理解宇宙逻辑。站在群山之前，你就知道自己有多么渺小。接受比自己伟大的事物，也接受自己不了解的道理。</p>
<p>如果这个世界不公平，或让人无法理解，那么壮阔的景致会提示我们，世间本来就是如此，没有什么好大惊小怪的。宇宙的力量可以移山，而人类不过是小小的玩偶。</p>
<h4 id="艺术-ART"><a href="#艺术-ART" class="headerlink" title="艺术 ART"></a>艺术 ART</h4><h5 id="令人眼界大开的艺术-On-Eye-opening-Art"><a href="#令人眼界大开的艺术-On-Eye-opening-Art" class="headerlink" title="令人眼界大开的艺术 On Eye-opening Art"></a>令人眼界大开的艺术 On Eye-opening Art</h5><p>我们就像这样一个人，有一个词语在他耳边已经被提及多次，但是只有他体会到这个词语的含义时，他才开始倾听到它。我们探索美的旅程也是这样：我们想要从哪里开始艺术之旅，艺术作品就从哪里开始潜移默化地影响我们。</p>
<p>没有一幅绘画作品可以捕捉整个世界，就好像尼采略带嘲讽地指出的那样：</p>
<p><div style="padding-left: 30px; font-family: STFangsong;"> 现实主义画家<br> “完全忠实于自然”——天大的谎言：<br> 自然怎么会被局限于一幅画中？<br> 自然最小的部分已是无穷！<br> 因此他只画出了他喜欢的。<br> 那么什么是他喜欢的？他喜欢他所能画出的！</div> <br></p>
<p>如果我们喜欢某个画家的作品，那可能是因为，我们认为他或她选择了我们认为对于一片景色来说最有价值的特征。有些选择是如此敏锐，以至于它们逐渐成了一个地方的定义，只要我们到那个地方去旅行，就必然会想起某位伟大艺术家所描绘的特征。</p>
<p>就像凡·高向他妹妹解释的：“夜晚甚至比白天更加色彩斑斓……只有你注意着它，你才会看到有些星星是淡黄色的，其他的星星有一种粉红色的光芒，或者泛着绿色、蓝色，和勿忘我的光辉。不用说，只在蓝黑背景上放置白色的小点，显然是不够的。”</p>
<p>在普罗旺斯的画家当中，凡·高之所以独树一帜，是因为他选择自己感觉最重要的东西来表达。</p>
<p>他愿意牺牲一种幼稚的现实主义来成就一种更加深刻的现实主义，就像一个诗人，在描述一件事件时虽然比不上一名记者来得真实，但是却可能揭示出在记者严谨的文字框架内无法找到的事实的真相。</p>
<p>欣赏的能力可以从艺术转向（现实）世界。我们会发现许多事物，最初画布上的图景让我们感到愉悦，而后我们在画作所描绘的那个地方喜欢上它们。就像看了凡·高的柏树之后，我们更知道如何欣赏柏树。</p>
<p>只有那些世界的角落已经被艺术家们描画或描写之后，我们才会有兴趣去探索它们。</p>
<p>艺术不可能完全凭借自身力量创造热情，也不可能是从凡人所缺乏的情感中产生，它只是推波助澜，诱发出更深刻的感受，使我们不至于因匆忙和随意而变得麻木。</p>
<h5 id="对美的拥有-On-Possessing-Beauty"><a href="#对美的拥有-On-Possessing-Beauty" class="headerlink" title="对美的拥有 On Possessing Beauty"></a>对美的拥有 On Possessing Beauty</h5><p>世界之大，远超过我们的眼界可以容纳的范围，不管人们走得多慢；走得快，他们也不会看到更多。真正珍贵的东西是所思和所见，不是速度。子弹飞得太快并不是好事；一个人，如果他的确是个人，走慢点也并无害处；因为他的辉煌根本不在于行走，而在于亲身体验。</p>
<p>技术也许让人们更加容易接触到美，但是它并没有使拥有或欣赏美的过程变得简单。</p>
<p>绘画无情地揭示出了我们先前对于事物真实面目的无知。</p>
<p>他承认许多场景因为美丽而打动我们，但这并不是建立在美学标准基础之上——因为色彩搭配协调或者事物之间呈现的比例和对称，而是建立在心理学标准的基础之上，因为它们体现了一种对于我们而言十分重要的价值或心境。</p>
<h4 id="回归-RETURN"><a href="#回归-RETURN" class="headerlink" title="回归 RETURN"></a>回归 RETURN</h4><h5 id="习惯-On-Habit"><a href="#习惯-On-Habit" class="headerlink" title="习惯 On Habit"></a>习惯 On Habit</h5><p>我们从旅游中获取的乐趣或许更多的取决于我们旅行时的心境，而不是我们旅行的目的地本身。</p>
<p>独自旅行似乎有一个优点。我们对世界的看法通常在极大程度上受到我们周围人们的影响，我们调和自己的求知欲去满足别人的期待。他们或许已认定我们是怎样的人，因此我们不得不有意识地隐藏自己身上的某些东西。“我没想到你是那种对公路路桥感兴趣的人，”他们也许会以一种让你不自在的口吻说出他们的看法。被一个同伴近距离地观察会阻止我们观察别人，我们忙于调整自己以满足同伴的疑问和评价，我们不得不让自己看上去更正常，这样一来便影响了我们的求知欲。但是独自一人行走在哈默史密斯的正午，我却没有这样的顾虑。我可以无拘无束地做出些奇怪的举动。我描下了一家五金店的窗户的草图，并用生动的语言描绘了公路路桥。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/10/02/plan-1610/" rel="next" title="Plan in October, 2016">
                <i class="fa fa-chevron-left"></i> Plan in October, 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感"><span class="nav-number">1.</span> <span class="nav-text">感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#July-27th-2016"><span class="nav-number">1.1.</span> <span class="nav-text">July 27th, 2016</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#October-2rd-2016"><span class="nav-number">1.2.</span> <span class="nav-text">October 2rd, 2016</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#October-3rd-2016"><span class="nav-number">1.3.</span> <span class="nav-text">October 3rd, 2016</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记"><span class="nav-number">2.</span> <span class="nav-text">记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#出发-DEPARTURE"><span class="nav-number">2.1.</span> <span class="nav-text">出发 DEPARTURE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对旅行的期待-On-Anticipation"><span class="nav-number">2.1.1.</span> <span class="nav-text">对旅行的期待 On Anticipation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#旅行中的特定场景-On-Travelling-Places"><span class="nav-number">2.1.2.</span> <span class="nav-text">旅行中的特定场景 On Travelling Places</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动机-MOTIVES"><span class="nav-number">2.2.</span> <span class="nav-text">动机 MOTIVES</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异国情调-On-the-Exotic"><span class="nav-number">2.2.1.</span> <span class="nav-text">异国情调 On the Exotic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#好奇心-On-Curiosity"><span class="nav-number">2.2.2.</span> <span class="nav-text">好奇心 On Curiosity</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风景-LANDSCAPE"><span class="nav-number">2.3.</span> <span class="nav-text">风景 LANDSCAPE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#乡村与城市-On-the-Country-and-the-City"><span class="nav-number">2.3.1.</span> <span class="nav-text">乡村与城市 On the Country and the City</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#壮阔-On-the-Sublime"><span class="nav-number">2.3.2.</span> <span class="nav-text">壮阔 On the Sublime</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#艺术-ART"><span class="nav-number">2.4.</span> <span class="nav-text">艺术 ART</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#令人眼界大开的艺术-On-Eye-opening-Art"><span class="nav-number">2.4.1.</span> <span class="nav-text">令人眼界大开的艺术 On Eye-opening Art</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对美的拥有-On-Possessing-Beauty"><span class="nav-number">2.4.2.</span> <span class="nav-text">对美的拥有 On Possessing Beauty</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回归-RETURN"><span class="nav-number">2.5.</span> <span class="nav-text">回归 RETURN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#习惯-On-Habit"><span class="nav-number">2.5.1.</span> <span class="nav-text">习惯 On Habit</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
