<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="plan," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="马塞尔·普鲁斯特曾表达过类似的意思，他说，“事实上，每个读者只能读到已然存在于他内心的东西。书籍只不过是一种光学仪器，作者将其提供给读者，以便于他发现如果没有这本书的帮助他就发现不了的东西。”

我亲爱的计划，一般都会偏离计划，但没有计划的时候，一般就偏离了生活。（这个计划从今年 8月15日到 9月14日，刚好一个月。）">
<meta property="og:type" content="article">
<meta property="og:title" content="Plan in August, 2016">
<meta property="og:url" content="http://ycymio.com/life/2016/08/14/plan-1608/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="马塞尔·普鲁斯特曾表达过类似的意思，他说，“事实上，每个读者只能读到已然存在于他内心的东西。书籍只不过是一种光学仪器，作者将其提供给读者，以便于他发现如果没有这本书的帮助他就发现不了的东西。”

我亲爱的计划，一般都会偏离计划，但没有计划的时候，一般就偏离了生活。（这个计划从今年 8月15日到 9月14日，刚好一个月。）">
<meta property="og:updated_time" content="2016-09-11T11:57:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plan in August, 2016">
<meta name="twitter:description" content="马塞尔·普鲁斯特曾表达过类似的意思，他说，“事实上，每个读者只能读到已然存在于他内心的东西。书籍只不过是一种光学仪器，作者将其提供给读者，以便于他发现如果没有这本书的帮助他就发现不了的东西。”

我亲爱的计划，一般都会偏离计划，但没有计划的时候，一般就偏离了生活。（这个计划从今年 8月15日到 9月14日，刚好一个月。）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Plan in August, 2016 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Plan in August, 2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T22:36:52+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/plan/" itemprop="url" rel="index">
                    <span itemprop="name">plan</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br><div style="padding-left: 50px; text-align: left; font-family: cursive, KaiTi"><strong>马塞尔·普鲁斯特曾表达过类似的意思，他说，“事实上，每个读者只能读到已然存在于他内心的东西。书籍只不过是一种光学仪器，作者将其提供给读者，以便于他发现如果没有这本书的帮助他就发现不了的东西。”</strong></div><br></blockquote>

<p>我亲爱的计划，一般都会偏离计划，但没有计划的时候，一般就偏离了生活。（这个计划从今年 8月15日到 9月14日，刚好一个月。）</p>
<a id="more"></a>
<style type="text/css">
li{
    font-family: "Times New Roman", SongTi, "STXinwei";
    font-size: 16px;
}
</style>

<p>学业：</p>
<ul>
<li>★★☆ 研究OpenDaylight新版本，最好会写模块。</li>
<li>★★★★★ 小象学院的《深度学习》和《数据科学之Python编程》，把DL和Python都给学习了，最好在月底完成（当然，感觉很难…）</li>
<li>★★★☆《编程之美》和LeetCode结合着一起刷刷题，看看算法。以书为主，题为辅。</li>
<li>★★☆ 看完《第一行代码 Android》，做个安卓软件装手机上试试。</li>
<li>★★★☆ Java的Collection源码。</li>
</ul>
<p>读书：</p>
<ul>
<li>《偷影子的人》感觉是本有些童趣的书，之前看了一点，还不错。</li>
<li>《楚留香传奇》，古龙的书没看过啊 = = 自己也太书呆子了…(本身想看三国的，怕hold不住…前后对比貌似有点明显)</li>
<li>《半生缘》，我猜家里有书，想接触接触母亲喜欢的书。</li>
</ul>
<p>生活：</p>
<ul>
<li>要考驾照啊…乖~再考不过…你就没机会考了!!!</li>
<li>《W.两个世界》、杨洋版《微微一笑很倾城》、三胞胎的《超人回来了》都会追的吧，综艺方面就《中国新歌声》、《我们战斗吧》、《我去上学啦第二季》，也没其他有意思的了 = =</li>
<li>要学烧菜啊，要学烧的菜，炖的蒸的煮的，不要总是炒的…做蛋糕、做冰淇淋、做双皮奶…各种甜点都想做，还想带饼干到学校去~~~</li>
</ul>
<p>Aug. 30th:<br>快考科二了，虽然也承受的起考不过过三周再考的后果。但还是不想挂啊啊啊啊，祈祷一次过吧，感觉练得效果还行啊…<br>花了两天看完了《Fargo》第一季，很赞。上上周和上周都忙比赛了，也没干什么正经事。现在有点不想干了，个人实力太弱，和自己方向也不一样，找个合适的搭档也很重要。嘤嘤嘤。所以看剧看的我终于有了放假的感觉，真棒。<br>这周先考科二，其他看兴趣，以后少用语气助词，整个人会更精神。</p>
<p>Sep. 1st:<br>明天考试，最近不知为何这么紧张。都开始喉咙痛了…这是开始身理恐惧了么。<br>想想考研啊，想想高考啊，想想找工作啊，你现在的后果是完全可以承担的，只要不影响未来发展就好了啦。试试，当做一种体验（新手村任务？噗！）</p>
<p>Sep. 2rd:<br>记录下考科二的心情，全程智商不在线额…<br>考倒库的时候，画的肩膀线被遮盖了，瞄点就瞄它遮盖的最厉害的地方好了，进去什么感觉都没有…离合器要抬很高很高，方向盘打起来容易得手滑，座椅说听咔的一声除了第一道，之后就不知道后到哪国去了，只好坐第一档防后划，导致离合器抬得感觉都要全抬起了了。嗯，看见前面一个之前的人都考了两次，而且都考的很久，想这个库的毛病估计在最后停车的线要再朝前开些，就撞上去了23333，撞的时候听见考试合格，整个人撞得都很开心，管理人员说没找我赔钱已经很好了，噗哈哈。<br>考其他四项额，侧方和坡道本来感觉也挺好的，挺顺利过了，到了S弯，想想就好笑，这世界真喜欢让我在哪儿跌倒就在哪儿爬起不是么，因为后视镜调的太高，看不了，只能头抬出去看，从来没有练过这种方法的我，都不知道怎么就过了(当时的修修的直觉也许是依靠着潜意识里模拟了上千遍的S弯?各种角度都考虑过原理也考虑过的我居然也会用到这些23333)，最后一个直角弯前面有个人在考，因为逆光，我既看不见旁边有线又看不见前面对准的线，整个人又不太好，看后边人都多得排队了，前面有一个，就等啊等，等前面那人考过，想着他怎么这么偏左的，后来发现确实挺对准的，就看着他的对过去了，中途瞬间停了下车，也没判不合格，考完后人太愉悦了。<br>简直想和全世界人炫耀。<br>和我一辆车的另一个人也考过了，两人可有共同语言了，因为遇到的一样的问题，也凭着自己的想法过了，太赞。<br>考前很紧张，考时晕乎乎的，考后很兴奋。<br>如果说完全没靠智商的话，也许凭的就是潜意识和经验了，也没想到自己运气这么好。嘿嘿。<br><strong>有时候，也许一些不习惯，会更引起人的警惕。也许一些意外，会让最后得到的更加的喜欢与珍惜。很久没有这么单纯的开心了。:)</strong></p>
<p>Sep. 9th:<br>科三幸运的过了，科四就容易了。科三过的时候觉得跟梦似的，全凭人品，一点都不是我的风格。<br>就没记录。明天拿驾照。<br>颓废了几天，到今天了，比赛也不想继续了。。。<br>唉。。。<br>一个暑假，三十天左右，搞定了一个驾照，感觉其他事情什么都没做，还有六天到15号了。要做些什么的吧。<br>想看其他书，没机会么。。。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/plan/" rel="tag">#plan</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/08/05/IntoTheWhiteNight/" rel="next" title="《白夜行》之感">
                <i class="fa fa-chevron-left"></i> 《白夜行》之感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/08/30/FargoS01/" rel="prev" title="《冰血暴》(Fargo) 第一季些许感想">
                《冰血暴》(Fargo) 第一季些许感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
