<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="马格南图片社与马格南摄影师

[英] 卢塞尔·米勒 著[澳] 徐家树 译中国摄影出版社 2013年7月

偶尔看到意匠有推荐这本书，便从图书馆借来看了。借用书中的介绍，在过去的50年中，马格南的摄影师们总是在各种关键时刻出现在事件发生地，他们成为世界历史的目击者，记录了灾难、胜利和人类的种种愚蠢行为，创作了20世纪最有纪念意义的照片。他们的作品证明了摄影是我们这一时代最有说服力、最能使人信服的艺术">
<meta property="og:type" content="article">
<meta property="og:title" content="世界的眼睛">
<meta property="og:url" content="http://ycymio.com/life/2016/03/05/magnum/index.html">
<meta property="og:site_name" content="ycy’s life blog">
<meta property="og:description" content="马格南图片社与马格南摄影师

[英] 卢塞尔·米勒 著[澳] 徐家树 译中国摄影出版社 2013年7月

偶尔看到意匠有推荐这本书，便从图书馆借来看了。借用书中的介绍，在过去的50年中，马格南的摄影师们总是在各种关键时刻出现在事件发生地，他们成为世界历史的目击者，记录了灾难、胜利和人类的种种愚蠢行为，创作了20世纪最有纪念意义的照片。他们的作品证明了摄影是我们这一时代最有说服力、最能使人信服的艺术">
<meta property="og:updated_time" content="2016-03-12T05:56:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界的眼睛">
<meta name="twitter:description" content="马格南图片社与马格南摄影师

[英] 卢塞尔·米勒 著[澳] 徐家树 译中国摄影出版社 2013年7月

偶尔看到意匠有推荐这本书，便从图书馆借来看了。借用书中的介绍，在过去的50年中，马格南的摄影师们总是在各种关键时刻出现在事件发生地，他们成为世界历史的目击者，记录了灾难、胜利和人类的种种愚蠢行为，创作了20世纪最有纪念意义的照片。他们的作品证明了摄影是我们这一时代最有说服力、最能使人信服的艺术">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 世界的眼睛 | ycy’s life blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ycy’s life blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                世界的眼睛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T12:39:14+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/书旅/" itemprop="url" rel="index">
                    <span itemprop="name">书旅</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>马格南图片社与马格南摄影师</p>
<hr>
<p>[英] 卢塞尔·米勒 著<br>[澳] 徐家树 译<br>中国摄影出版社 2013年7月</p>
<hr>
<p>偶尔看到意匠有推荐这本书，便从图书馆借来看了。借用书中的介绍，在过去的50年中，马格南的摄影师们总是在各种关键时刻出现在事件发生地，他们成为世界历史的目击者，记录了灾难、胜利和人类的种种愚蠢行为，创作了20世纪最有纪念意义的照片。他们的作品证明了摄影是我们这一时代最有说服力、最能使人信服的艺术形式之一。</p>
<a id="more"></a>
<ul>
<li><p><strong>他们的作品不仅抓取到了生活中的宁静和美，也揭示出生活的残忍和痛苦。</strong></p>
</li>
<li><p><strong>马格南的摄影师代表了新闻摄影的最高境界——无畏、献身、热情、忘我，另外还有道义精神。马格南的摄影师作为事件的目击者，把艺术特性注入到了新闻摄影中去，因此它已超越了单纯的新闻性，在摄影作品中取得了受人尊敬的地位。</strong></p>
</li>
<li><p><strong>“如果你的照片不够好，那是因为你靠得不够近。” —— 罗伯特·卡帕</strong><br>^ 心灵的距离也是一样。虽然这里更多的只战场或者重要时刻发生的地方。</p>
</li>
<li><p><strong>“这个团体中有不少个性极强的人，也有年长的摄影师，其实他们都是些很了不起的人。这也是一种危险陷阱，就是说你会不知不觉的去模仿他们。但你必须保留住自我，这一点也是最难做到的，因为有些摄影师会试图把你拉入他们的阵营去。” ——帕特里克·扎克曼</strong><br>^ 有时候需要无我，有时候需要有我，但人的一生，还是不能迷失自我的额。</p>
</li>
<li><p><strong> “摄影的目的必须是以它最直接和令人信服的方式来展现事实。如果被加以修饰，那是因为有充分的理由，但其实际意义已不是事物本身，也不是艺术作品本身。” ——某激进的“工人摄影师” </strong><br>^ 就像CV课上的特征提取，如果多加了一些滤镜一类，它的特征就改变了，即使可能不重要，也并不纯粹了。可这样的纯粹是否必要，是否远离了拍照的初衷，每个人都有一把尺。</p>
</li>
<li><p>新闻摄影的意义在于哪里，它不仅仅在构图、拍摄技巧上，它能让人从一张照片，了解一个故事，发人深省。而马格南，是记录漫长历史的重大变更时刻的，和他们相比，我的世界、我的视角是如此的渺小。</p>
</li>
<li><p>马格南的四大创始人：罗伯特·卡帕、卡蒂埃·布列松、乔治·罗杰、大卫·西蒙。如果说当时二战纳粹党做的事情惨绝人寰，做一名当时的受难人肯定不情愿，可他们呢，尤其是罗伯特·卡帕，他是真的热爱着新闻照片，可以不顾生命的加入那些战斗员的行列，战士们的身上是无奈和为国的责任，而马格南却肩负的记录历史、勿忘历史的责任，不能说谁轻谁重，只是和他们相比，自己太自私了。他们把他们所遇到的震撼生命的东西直白而生涩地带给了世界。噢，卡帕很帅很招人喜欢，有魅力到总让别人心甘情愿地买单什么的，但我觉得布列松也很帅~在这本书出版的时候，仅有布列松还在世，而现在，都不在了。很遗憾，没有早些了解这样一群人，他们的价值观，他们的梦想，于我而言，是何等的冲击与奢望。</p>
</li>
<li><p><strong> “在我拍肖像时，我希望只有我和被拍摄者，我不想多说话，只是看，并集中注意力。摄影就是集中注意，随时准备着，如有什么人问我什么，我可能就拍不出照片。拍人物肖像，就是拍人的内心，就像是把相机的视角渗透进人的灵魂。” —— 卡蒂埃·布列松 </strong></p>
</li>
<li><p><strong> “马格南是一个由极不相同的人组成的团体。当我的那些作家、建筑师、画家朋友问我马格南是怎样工作的，我给他们描述了一番，但他们仍不懂。他们会说在世界上任何一个地方，都不可能有这么一种结构的团体，如果有的话，它早就会解体几十次了。但是你看，我们可能会说马格南有很多不足，但从不会解体。为什么？我的观点认为，它是一种邀请性的、互选式的机构，而同时它验证了人们的希望，他们希望参与到一个企业、一个社团、一个地方中去，在那里他们可以做一些事，一些非常特别的事，这就是马格南。” —— 卡蒂埃·布列松 </strong></p>
</li>
<li><p><strong> “大家都认为用‘马格南”这个名字对这样一个豪放并且有冒险性的事业是最适合的。因为’Magnum’这个拉丁文的原意是伟大、顽强，也与一个著名香槟酒的名字相同，含有庆祝之意。” </strong></p>
</li>
<li><p>“卡帕与他的朋友们在摄影史上最先提出了版权这个最敏感的问题。因此，即使他们不再做任何事，他们就已经使自己的职业取得了自由：把摄影师从雇佣身份转向自由艺术家。” 版权问题，等到工作以后可能会更觉得它很重要，现在想到为版权买单就略割肉…虽然这个观点并不现代</p>
</li>
<li><p>不应用现在的目光看当时的一些事情，也许现在的习以为常是当时的突破。</p>
</li>
<li><p><strong> “不要被标签化。有人想把一张标签贴在你身上，这样一来你再也摆脱不了了。你这个小小的超现实主义摄影家，有了这个标签，你将会失去自己，会变得墨守成规和做作。还是选择‘新闻摄影师’的称呼吧，把所有别的东西保留在你自己的心中。” —— 卡帕警告布列松时说 </strong> </p>
</li>
<li><p><strong> 在看布列松的那本在纽约现代艺术馆为他举行作品回顾展时出版的作品集，当看到一幅灵车的照片时，甘地停下来问布列松这幅作品的意义是什么。布列松承认自己也不知道什么含义，因为他从不分析他正在做什么，也不想去分析。甘地一边摇着头，一边合上了书，嘴里轻声自语道：“死亡，死亡，死亡。” 之后他们谈了约有半个小时。就在布列松离开甘地25分钟后，甘地被一位印度教的狂热分子开枪击倒。 </strong><br>^ 有些可怕的预见。也许所有的意义，只是每个人内心认为的意义而已。</p>
</li>
<li><p><strong> “罗杰为《图片》杂志拍摄了一组关于花生种植失败的证据性图片，但不久就传来消息说食品部长约翰·斯特雷切(John Strachey)要采取法律行动禁止《图片》杂志发表这组照片，因为这是美国政府在非洲进行的一个援助项目。” </strong><br>^ 历史总是惊人的相似。中国现在不是如此么，或者几乎每个国家都有如此的地方，只能知道可以知道的东西，这是在保护国家之于人民的信仰，抑或这个信仰其实岌岌可危。</p>
</li>
<li><p><strong>罗杰在日记中记下了他在努巴部落生活时的感想：“当我离开努巴人时，他们给我留下了难忘的回忆。他们生活在十分原始的状态下，但远比我们这些生活在非洲之外‘黑色国家’的人们更加友善好客、勇武侠义。” 不幸的是，罗杰的照片反而给努巴族人带来了不幸。当著名的电影导演兰尼·里芬斯塔尔(Leni Riefenstahl)看到了罗杰发表在美国《国家地理》杂志上努巴部落的照片后，提出要向罗杰支付1000美元，让他指出努巴部落的所在地，但罗杰拒绝了。不幸的是，里芬斯塔尔还是想方设法找到了努巴部落，拍摄了一系列彩色照片并在全世界各种杂志上发表。罗杰十分生气，不是因为里芬斯塔尔模仿了他以前拍摄的图片，而是她给努巴人带来了危险。</strong><br><strong>罗杰后来解释道：“当时苏丹南部正是种族灭绝政策横行的时期，虽然不是极端的宗教战争， 但实质上是要清除少数民族努巴人，他们备受凌辱。当时苏丹政府规定全国老百姓男性都必须穿短裤，女性要戴胸罩，不能赤身裸体。当兰尼·里芬斯塔尔找到努巴部落之后，在那儿待了几个星期，厚着脸皮要求努巴人把衣服脱掉互相格斗供他们拍照，她给努巴人很多钱，而这些在当时都是被苏丹政府禁止的。”苏丹政府的回应是鼓励阿拉伯人侵占努巴人的领地，以至于最后完全毁灭了努巴文化习俗。这是罗杰最害怕发生的。</strong><br>^ 尊重他人，尊重历史。看了些里芬斯塔尔的介绍，入乡随俗入乡随俗，现在的我对她也许有了先入为主，只是对于一个穿着衣服站在他们一群不穿着衣服的人中，这算是一种讽刺么。而所谓嘲笑他们的落后，以一个高大者说去帮助他们，这由何来的尊重呢，这又是谁给的高高在上的感觉呢。况且别人说不定还不稀罕呢。这样的尊重也发生在布列松身上。</p>
</li>
<li><p><strong>“马格南就像是一个大家庭。马格南的摄影师们都是些非常了不起的人，他们从不互相戒备，也从不模仿别人的想法，因为他们都有自己的个性。马格南是一个真正的联合体，它是建立在长久的友谊上，所有的人都可以说是天才，而且对马格南忠心。一定程度上讲，他们也愿意与每个人共享自己的成功。” —— 英格·邦迪(Inge Bondi)</strong><br>^ 有时候天才需要人懂么，也许强大到不需要人懂吧。</p>
</li>
<li><p><strong>“你不应仅仅去满足市场，你应该创造市场……在你创造价值的同时，需求也会出现。” ——卡帕</strong></p>
</li>
<li><p><strong>“很多好的新闻摄影师们在报道新闻时，是靠即时性和冲击力，而卡帕意识到摄影的本质正是这种在事件发生时，你正好在那里，而不是作品的形式。这很重要” ——伊芙·阿诺德</strong></p>
</li>
</ul>
<p>非严肃吐槽, 不喜误入：</p>
<hr>
<p>这是一堆关于摄影师的故事。大师们不屈服于金钱，总是为财政而争吵，可能自己一点积蓄都没有（(⊙o⊙)！！）。真是对自己热爱的事业纯粹的感情。</p>
<hr>
<p>摄影师扎克曼某次中了几枪后，居然他的同伴, 一位真正的新闻摄影师，立刻对着他拍了一幅照片，然后再将他拖出火力范围之外去叫救护车。<br>“但他先对我拍了一张照片，这真是非常、非常可怕和不可思议的事，那一刻我突然发现自己不再是摄影师。如果换了我，在当时那种情况下我不会去拍照，这说明我是一名不称职的新闻摄影师。” ——扎克曼<br>^ 感觉快死了居然还能想这么多 = =</p>
<hr>
<p>他们为了自己喜欢的摄影什么都敢做，敢偷带相机装作工人去摄影，会在工作时烘干了照片并为此解雇了，因为用电过多。感觉他们就是这么单纯的喜欢着自己的喜欢。</p>
<hr>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/03/02/superintelligence/" rel="next" title="超级智能 路线图、危险性与应对策略">
                <i class="fa fa-chevron-left"></i> 超级智能 路线图、危险性与应对策略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/03/25/schedule/" rel="prev" title="schedule">
                schedule <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
