<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="希望与别人一样才是个严重的病，会引发神经官能症、精神病和妄想症。强迫自己与其他人一样才是个严重的病，因为这既违反了人的天性，又对抗着神的法则。在世界的每座森林里，每棵树木上，神创造的每片叶子都不尽相同，但是你却觉得与众不同是一种疯症。

当觉得日子太无聊的时候，想用死亡来逃避这种无聊的宿命，却在知道自己某天死亡以后更懂得珍惜生命。维罗妮卡便是投入维雷特这潭死水的一颗石子，使得原本一成不变的疯人院">
<meta property="og:type" content="article">
<meta property="og:title" content="《维罗妮卡决定去死》之感">
<meta property="og:url" content="http://ycymio.com/life/2017/08/19/Veronica/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="希望与别人一样才是个严重的病，会引发神经官能症、精神病和妄想症。强迫自己与其他人一样才是个严重的病，因为这既违反了人的天性，又对抗着神的法则。在世界的每座森林里，每棵树木上，神创造的每片叶子都不尽相同，但是你却觉得与众不同是一种疯症。

当觉得日子太无聊的时候，想用死亡来逃避这种无聊的宿命，却在知道自己某天死亡以后更懂得珍惜生命。维罗妮卡便是投入维雷特这潭死水的一颗石子，使得原本一成不变的疯人院">
<meta property="og:updated_time" content="2017-08-19T07:47:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《维罗妮卡决定去死》之感">
<meta name="twitter:description" content="希望与别人一样才是个严重的病，会引发神经官能症、精神病和妄想症。强迫自己与其他人一样才是个严重的病，因为这既违反了人的天性，又对抗着神的法则。在世界的每座森林里，每棵树木上，神创造的每片叶子都不尽相同，但是你却觉得与众不同是一种疯症。

当觉得日子太无聊的时候，想用死亡来逃避这种无聊的宿命，却在知道自己某天死亡以后更懂得珍惜生命。维罗妮卡便是投入维雷特这潭死水的一颗石子，使得原本一成不变的疯人院">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《维罗妮卡决定去死》之感 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《维罗妮卡决定去死》之感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-19T15:10:00+08:00" content="2017-08-19">
              2017-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/书旅/" itemprop="url" rel="index">
                    <span itemprop="name">书旅</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br><div style="padding-left: 50px; text-align: left; font-size: 18px"><strong> 希望与别人一样才是个严重的病，会引发神经官能症、精神病和妄想症。强迫自己与其他人一样才是个严重的病，因为这既违反了人的天性，又对抗着神的法则。在世界的每座森林里，每棵树木上，神创造的每片叶子都不尽相同，但是你却觉得与众不同是一种疯症。</strong></div><br></blockquote>

<div class="subtitle">当觉得日子太无聊的时候，想用死亡来逃避这种无聊的宿命，却在知道自己某天死亡以后更懂得珍惜生命。维罗妮卡便是投入维雷特这潭死水的一颗石子，使得原本一成不变的疯人院也有了生气。</div>


<a id="more"></a>
<style type="text/css">
*{
}
.posts-expand .post-body ul li{
   list-style-position: outside;
   list-style-type: square;
}
ul, menu, dir {
    -webkit-padding-start: 20px;
}
p{
    font-family: cursive, LiSu, "STXinwei";
    margin-bottom: 10px;
    font-size: 15px;
    text-indent: 30px;
}
.feeling p {
    font-family: SongTi;
}
</style>

<hr>
<div class="info">《维罗妮卡决定去死》<br>[巴西] 保罗·柯艾略  著<br>闵雪飞 译<br>南海出版公司 2013年9月<br></div>

<hr>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><div class="feeling"><br><p>维罗妮卡认为的人生的无趣，自己也想过，对什么都提不上劲，看透了世间万物，结婚生子、柴米油盐酱醋茶、日复一日的挣钱，一切都没什么意思。因为规律与适应性。所以更想体验不一样的生活，认识不熟的人，却又害怕这个也变成了一种习惯。</p><p> 当一件有把握的事情里面夹杂了不确定因素，让人不舒服，但其实是一件好事，说不定会做的更小心谨慎，成功概率更高。</p><p> 无趣了的话，就把每一天当做最后一天过吧。</p><br></div>

<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><ul>
<li><p>“只有一次，我见识了她的反抗，那是在她丈夫找了一个情人的时候。她大闹了一场，消瘦了好几斤，家里的碗都被她砸得稀烂。她连着几星期大喊大叫，邻居们都没法睡觉。你可能会觉得这很荒唐，但我觉得这是她一生中最幸福的时光，因为她在为一些东西斗争，她觉得自己充满了活力，能够对抗所以必须面对的挑战。”</p>
</li>
<li><p>她得到了生活中希望得到的一切，便得出了一个结论：她的存在没有任何意义，因为所有的日子都一模一样。因此她决定去死。</p>
</li>
<li><p>当日子一成不变时，时间便过得更快了。</p>
</li>
<li><p>最新研究表明，战争的确会造成精神创伤，但紧张、郁闷、遗传疾病、孤独与遗弃导致的精神病人数目更多。当集体必须面对一个大问题，比如战争爆发、通货膨胀、瘟疫蔓延，自杀现象会有小规模上升，然而罹患抑郁、妄想症及精神分裂的人数却大规模地下降，待问题解决之后，一切指数才回归正常，因此伊戈尔医生认为，只有人有条件去疯的时候，人才舍得去疯。</p>
</li>
<li><p>“爱德华，人不能惯自已的毛病。你看看我吧：我再一次喜欢上了太阳，山川，还有麻烦事。生活缺少意义的责任不在别人，而在自己，我现在接受了这个事实。我想再一次看看卢布尔雅那的广场，再一次体验爱与恨、绝望与烦闷，再次感受日常生活的简单与琐碎，这些也正是人生的乐趣所在。如果有一天我能离开这里，我还想当个疯子，因为所有人都是疯子。糟糕的是有些人不知道这一点，他们只对别人的发号施令乐此不疲。</p>
</li>
<li><p>不要成天想你会让别人不自在。如果其他人不喜欢，他们会提出来的。如果他们不敢提，那就是他们自己的问题了。</p>
</li>
<li><p>当我们用双眼看东西时，看到的仅仅是一小部分，其余部分全然是失焦状态。</p>
</li>
<li><p>“也许吧。说到底，生活中的一切责任在于我们自已，很多人也有过我们的问题，但他们的解决方式不一样。我们寻找最简单的方法，把自己与世隔绝开来。”</p>
</li>
<li><p>“你没什么可失去的，很多人不敢爱，是因为太多的事情，太多的过去与未来会纠缠不清。而你不同，你只有现在。”</p>
</li>
<li><p>“希望与别人一样才是个严重的病，会引发神经官能症、精神病和妄想症。强迫自己与其他人一样才是个严重的病，因为这既违反了人的天性，又对抗着神的法则。在世界的每座森林里，每棵树木上，神创造的每片叶子都不尽相同，但是你却觉得与众不同是一种疯症，因此选择维雷特来逃避。因为在这里，每个人都与众不同，你也就变得与别人一样了。</p>
</li>
<li><p>我要去波黑，那里的人正等待着我，尽管他们还不认识我，我也不认识他们。但是我知道我是个有用的人，一次冒险抵得上一千个舒服安逸的日子。</p>
</li>
<li><p>思维意识激励我们活得更久。</p>
</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/12/05/Thinking/" rel="next" title="无处可躲的想法">
                <i class="fa fa-chevron-left"></i> 无处可躲的想法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2017/09/10/diary-20170910/" rel="prev" title="实习期间阶段总结">
                实习期间阶段总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感受"><span class="nav-number">1.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
