<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="透过说话，懂得把别人放在心上，这就是我相信的、蔡康永的说话之道。">
<meta property="og:type" content="article">
<meta property="og:title" content="蔡康永的说话之道">
<meta property="og:url" content="http://ycymio.com/life/2016/03/01/kangyongcai/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="透过说话，懂得把别人放在心上，这就是我相信的、蔡康永的说话之道。">
<meta property="og:updated_time" content="2016-03-05T04:41:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蔡康永的说话之道">
<meta name="twitter:description" content="透过说话，懂得把别人放在心上，这就是我相信的、蔡康永的说话之道。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 蔡康永的说话之道 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蔡康永的说话之道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T19:52:01+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/书旅/" itemprop="url" rel="index">
                    <span itemprop="name">书旅</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>透过说话，懂得把别人放在心上，这就是我相信的、蔡康永的说话之道。</strong></p>
<a id="more"></a>
<ul>
<li>转述第三方的赞美，比你自己一味说一些空洞的赞美，要可信得多了。</li>
<li>你说什么样的话，你就是什么样的人。 You are what you say.</li>
<li>要知道讲话的顺序，应该哪句话先、哪句后。一个原则：别人不是为了伺候你而存在的。</li>
<li>不要给自己压力，不要逼自己随时要找话题，优先把事情交给音乐来处理。</li>
<li>把无谓的胜利让给对方。</li>
<li>每个人都是自己那片小领土的国王。每个人都喜欢别人认同自己。当不同意对方的时候，可以语带保留，迂回提醒，如果对方不是过于白目，应该听得出你的立场。</li>
<li>约会的时候，当然最好是三不五时地、带有感情看着对方，让对方感觉到两人之间有暧昧的电流再传递。</li>
<li>遇上对方提起了一个你完全不想接的话题，不必急着要抵抗，而是轻巧地把对方热衷的话题连接到一个很生活的方向就行了，譬如生活作息、金钱观、感情史 blabla…</li>
<li>如果是你在意的人，谈话却卡住的话，其实不必用力挽救，另开一个话题即可。如果是不在意的人，明快有礼地说清楚该说的话，类似“老师说明早九点在车站集合哦”，或“那么很抱歉，这次就不麻烦您了”，说完就可以闪了。</li>
<li>问的问题越具体，回答的人越省力，就越有力气和你聊下去。</li>
<li>一开始发问的方式，可以是先问两三道像是非题或选择题的具体问题，把对方有兴趣聊的范围给摸索出来，再用申论题往下问。</li>
<li>人都想找到知己，人都想被人了解，每次愉快的聊天，都像灵魂被按摩过一样，会让你以为终于遇到知己了。</li>
<li>聊天时，每个人都想聊自己。</li>
<li>尽量别让自己说出“我”字。</li>
<li>人生难免出现尖锐的问题，逃得过就逃，这是我们的天性，但逃不过的话，就处理吧。</li>
<li>问题很尖锐，可以倒推回去两三步，用谈话的方式来试着了解对方的处境。</li>
<li>在公事上必须问出尖锐的问题时，建议拿“抽象的第三方”来当替死鬼。</li>
<li>适当地挑衅，绝对能让谈话热络，因为每个人都希望自己的意见被重视、被探讨，而不是被一个完全没原则的人敷衍了事地点头称是应付过去。</li>
<li>如果不想交浅言深，应该避开的地雷有哪些呢？我的建议是：第一，对方很容易有苦衷的、不方便对不熟的人说的，比如财务状况、生什么病、感情状况、小孩成绩等。第二，对方很容易有强硬立场的、谈起来容易起争执的，比方支持哪个政治人物、支持哪支球队、讨厌哪个明星、信哪个宗教、吃素的攻击吃肉的或者反过来吃肉的攻击吃素的等。</li>
<li>好友谈话，必须谈得深，才有意思。但这事急不得，等到交情够了，再深入地谈吧。</li>
<li>有时候，打牌的输赢不重要，打牌的空当，输赢反而更大些。</li>
<li>喋喋不休和口才好完全是两件事。</li>
<li>勾引别人继续听你说话，很像连续剧勾引观众继续看下去用的招式。要练习这种悬疑式说话，其实很方便，只要你跟朋友转述一件事的时候，每讲个几句，就稍稍停一下，看你朋友会不会问：“然后呢？”“后来呢？”，如果有，就表示你叙述事情的方法是吸引人的，如果没有，可以改个方式，把同一件事用别的顺序再讲一遍，看你朋友这次会不会问：“后来呢？”</li>
<li>把故事爆点藏在太后面，很容易让故事废了。</li>
<li>笑话不是万灵丹，谈话中一定需要万灵丹的话，有趣的故事应该会比笑话有效果得多。</li>
<li>最棒的问句、最可能激发对方继续说下去的问句，多半是这些：“为什么？” “怎么会？” “真的哦？” “我都不知道哎？” “那怎么办？” “后来呢？” “原来是这样！”</li>
<li>带来惊叹号，就会留下深刻的印象。</li>
<li>在高手面前，装懂是没用的，只会自曝其短，最好就是珍惜遇到高手的机会，好好把道理听懂。</li>
<li>只要对方初次见面时报了名字，你就应该也报上你的名字。</li>
<li>赞赏，观察对方，最渴望被认可的部分。对方愿意让别人看到的东西，可能也是他渴望被人提到或问起的东西。线索其实很多，只待有心人去观察，观察清楚再出手，骂他或赞美他，都会让他刻苦铭心，对你另眼相看。</li>
<li>透过自问自答的方式，你正在训练自己站在对方的立场来想的能力。</li>
<li>一场演讲或者一集节目能让人记住三件事已经是非常好的内容了。剩下的时间，你就是逗观众开心，勾起他们的兴趣，或者从他们之中找几位看起来人缘很好的人站起来和你玩些问答或猜谜。</li>
<li>如果一个做主人的人，懂得调整自己的心态，懂得以宾客的乐趣为乐趣，那么，一个做晚辈的人一定也可以对她的长辈调整心态，以长辈的乐趣为乐趣。</li>
<li>遇到诉苦类的，只要你疏导对方的情绪，对方就比较可能把你当朋友，但你也不至于讲很多不该讲的话，变成日后他去搬弄是非的把柄。</li>
<li>听到烂话题，就像默默闻到了有人放了一个屁一样，既不必抓住不放，也不必追根究底，大家面带微笑，让它自动消失就好。</li>
<li>如果聚会中遇到了不想多聊的人，要如何不太明显的摆脱对方呢？比较贱的招数是嫁祸于人，看到场中有适合嫁祸的目标出现，就立刻热心地拉着这个你想摆脱的人说：“啊，那边那位是某某公司的大红人，你一定要认识一下！” 很热情的拉着他去拜见新的目标，帮他们互相介绍认识，就可以脱身了。也可以靠着走来走去的障眼法，渐渐摆脱对方。</li>
<li>不管多么想摆脱对方，眼睛千万不要露出冷淡的神色，怎样都要表现出“等一下有机会再跟你好好聊”的热情。敌人是最恐怖的资产，拥有得越多，你死得越快。</li>
<li>要先离席，悄悄和主人报告一声，特别熟的朋友再说一声，就够了，不必惊动大家。</li>
<li>一个人很难了解另一个人所受的苦。</li>
<li>找人帮忙时最好是把需要对方帮忙的事拆解成很具体的，听了不会一下就失去耐心的一个一个小步骤，然后提出最小的要求，比较不会被立刻拒绝。</li>
<li>勇敢地向对方说明自己犯了什么错、有多清楚这样的错给对方带来多大的麻烦、添了多少困扰，然后当然就等着挨骂啦。对方骂到一个段落时，再献上你想的解决之道。</li>
<li>除了什么都说出口的二百五之外，每个人都有不愿说白了的难言之隐，对方未必不想告诉你，但他有难言之隐，他的用字遣词、态度、眼神可能会泄露线索给你，这时你就要抓得住那线索，才能循线找到原因，如果你老是回答“哦，这样啊”，很难叫听懂。</li>
<li>别人赞美你一句，你回一句赞美，这就叫社交。</li>
<li>我觉得语言最美的时候，就是在我们透过语言感受到彼此互相需要的时候。靠语言确认了彼此的存在，此时语言最美。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/02/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/03/02/superintelligence/" rel="prev" title="超级智能 路线图、危险性与应对策略">
                超级智能 路线图、危险性与应对策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
