<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/life/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/life/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/life/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/life/favicon.ico?v=0.5.0" />






<meta name="description" content="你能否理解，我所忍受的所有这些麻烦和烦恼，换来的补偿不仅仅是科学成果，还有很多很多？">
<meta property="og:type" content="article">
<meta property="og:title" content="《所罗门王的指环》">
<meta property="og:url" content="http://ycymio.com/life/2016/07/25/solomon-ring/index.html">
<meta property="og:site_name" content="你好，小确幸">
<meta property="og:description" content="你能否理解，我所忍受的所有这些麻烦和烦恼，换来的补偿不仅仅是科学成果，还有很多很多？">
<meta property="og:updated_time" content="2016-07-25T05:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《所罗门王的指环》">
<meta name="twitter:description" content="你能否理解，我所忍受的所有这些麻烦和烦恼，换来的补偿不仅仅是科学成果，还有很多很多？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《所罗门王的指环》 | 你好，小确幸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/life/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，小确幸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/life/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/life/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/life/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《所罗门王的指环》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T13:53:29+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/life/categories/书旅/" itemprop="url" rel="index">
                    <span itemprop="name">书旅</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br><div style="padding-left: 50px; text-align: left"><br><strong>你能否理解，我所忍受的所有这些麻烦和烦恼，换来的补偿不仅仅是科学成果，还有很多很多？</strong><br></div><br></blockquote>

<a id="more"></a>
<style type="text/css">  
blockquote > p {
   font-family: KaiTi;
}
</style> 

<hr>
<p>《所罗门王的指环》<br>[奥]康拉德•洛伦茨 著<br>刘志良 译<br>中信出版社 2012年11月</p>
<hr>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><h4 id="July-8th-2016"><a href="#July-8th-2016" class="headerlink" title="July 8th, 2016"></a>July 8th, 2016</h4><p>这是一本很难做笔记的书，因为想把它们全部记录下来，没有什么知识是我以前知道的，而对动物的感情一直处于喜爱与害怕的边界线，了解它们也是一种乐趣，虽然十多年来没养过什么动物了。到以后工作了，租房子了或者买房了以后，应该会养只不费心的猫头鹰吧。:) 要是我小时候就看了这本书就好了，很多和人的常识相反的关于动物的理解，即使没有养它们，更理解它们一点，也不会觉得以前的我有些可笑了。</p>
<h4 id="July-25th-2016"><a href="#July-25th-2016" class="headerlink" title="July 25th, 2016"></a>July 25th, 2016</h4><p>停了很久才继续看，寒鸦的故事很感人，如果要下辈子选择一个动物，或者希望用一种动物来形容自己，是寒鸦那就大好不过了。钟情、重情、智商高、社会性动物，光就求偶时的形式、雄鸟喂雌鸟食以及它们相互梳理羽毛的情景，就羡煞我了。<br>狍子是最凶残的动物，哈哈哈，鹿晗的外号居然是这么的外表无害而实则凶残。<br>还有察言观色，动物的擅长，却在人类身上无限的弱化了，以后可以试试。<br>很多动物，不应该增添人的意念，应尊重事实与动物本身。它们需要，也值得被理解。</p>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><h4 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h4><ul>
<li><p>不过我不想横在洛伦茨和读者中间。最后我想说的是，我完全同意他的观点：他斥责有些人没有想象力、主观狭隘——这些人把丰富而复杂的事物简化为枯燥的元素，还觉得这么做是“科学的”。高等有机体，比如鸟类的大脑，具有丰富的情感活动，是一个复杂的身心复合体，可是，在这些人看来，鸟类的大脑“真的”只是反射机器，就像是配有特殊感觉器官的放大版电线。我也同意洛伦茨的这种观点：他斥责某些没有得到恩准的人，他们一厢情愿地臆测动物具有人类的特征，这些人不仅仅是懒得去理解动物思维和行为与我们人类思维和行为之间有多么大的差别，而且想满足他们潜意识中被压抑的某些冲动，把人类的特征投射给了鸟兽。</p>
</li>
<li><p>洛伦茨所言不虚：事实比任何贫瘠的想象都更出人意料、妙趣横生。其实他还可以说事实也是必要的。不论是物理学与化学的世界，还是地理学和生物学的世界，抑或心理学和行为学的世界，只有我们了解到世界的真相，并直面真相，才能认清自己在世界中的真实地位。</p>
</li>
</ul>
<h4 id="动物的麻烦"><a href="#动物的麻烦" class="headerlink" title="动物的麻烦"></a>动物的麻烦</h4><ul>
<li><p>为什么我要先将动物给生活带来的麻烦呢？因为从一个人对这些麻烦事的忍耐程度，就能看出他对动物的喜爱程度。</p>
</li>
<li><p>在这一瞬间，我感到很惊奇，突然开始质疑熟悉的事物，这就是哲学诞生的时刻。我们都曾有过这样的经历：在我们眼中最普通不过的日常事物，突然有一天感觉不一样了，好像我们是第一次看到它们，这会引发极深的感触。</p>
</li>
</ul>
<blockquote>
<p>你能否理解，我所忍受的所有这些麻烦和烦恼，换来的补偿不仅仅是科学成果，还有很多很多？</p>
</blockquote>
<h4 id="快乐从鱼缸开始"><a href="#快乐从鱼缸开始" class="headerlink" title="快乐从鱼缸开始"></a>快乐从鱼缸开始</h4><ul>
<li><p>还有个更好的方法，就是带上一个大罐头瓶和一张小渔网，到附近的池塘去——拿着网兜在池水深处来回捞几次，你就会得到大量数不清的趣味生物了。</p>
</li>
<li><p>鱼缸所体现的饲养乐趣是：除了给动物喂食，清理水缸顶部的玻璃内壁（要小心的保护其余几面玻璃上的水藻，因为它们是宝贵的氧气提供者！），这个小小的水世界是自给自足的，不需要照料。只要浴缸里维持恰当的平衡，就不需要清理。</p>
</li>
<li><p>怎样打造自己的浴缸，完全依个人兴趣，但我会把鱼缸当做一个活生生的社会，能够维持自身的平衡。</p>
</li>
</ul>
<blockquote>
<p>一个人可以在鱼缸前坐上几个小时，盯着它，就像在盯着熊熊的火焰或是激荡的流水。在这种全然虚无的状态中，一个人会快乐得把各种思考丢到脑后。但就在这悠然自得的时光中，人们也能悟出宏观世界和微观世界中最本质的真理。如果我把书本中学到的所有知识与大自然这本无字之书中的知识放在天平上对比，显然后者会更胜一筹。</p>
</blockquote>
<h4 id="鱼缸中的暴行"><a href="#鱼缸中的暴行" class="headerlink" title="鱼缸中的暴行"></a>鱼缸中的暴行</h4><blockquote>
<p>看似平静和谐的鱼缸里隐藏着残忍的杀手：龙虱幼虫贪婪而狡猾，擅长猎杀移动中的物体，在得不到食物的时候甚至会自相残杀，彼此因为对方的毒液而丧命；大蜻蜓幼虫是伏击能手，能够准确地锁定猎物，眨眼间取其性命。惊心动魄的捕食场面日日上演，幼虫也在逐渐蜕变，新的生命即将开始。 </p>
</blockquote>
<h4 id="可怜的鱼"><a href="#可怜的鱼" class="headerlink" title="可怜的鱼"></a>可怜的鱼</h4><ul>
<li><p>但是据我所知，除了野生金丝雀，没有哪种动物的激情能赛过雄性刺鱼、暹罗斗鱼或慈鲷（Cichlid）。没有哪种动物会像棘鱼或斗鱼那样，会因为爱情而判若两人、激情燃烧。纵然是生花妙笔，也无法描绘出恋爱中的雄性刺鱼：体侧是炽热的红色，身体变得玻璃一样透明；背上是彩虹般的蓝绿色，如霓虹灯一般绚丽夺目；眼睛碧绿，宛如两颗翡翠。按照艺术鉴赏的原则，这种颜色搭配很不协调，但在棘鱼身上，却如交响乐一般美妙，因为这首乐曲出自自然之手。 </p>
</li>
<li><p>两条素昧平生的斗鱼见面时首先“炫耀”自己，毫无保留地点亮身上的每一块彩斑、鱼鳍上的每一道彩条。在光彩夺目的雄鱼面前，衣着朴素的雌鱼收起鱼鳍，甘拜下风。这时，如果她不愿意交配，就会立即游走。如果她心仪对方，就会扭扭捏捏地游过去，与雄鱼妄自尊大的态度形成鲜明对比。这时，爱情的仪式拉开帷幕，如果说场面没有雄鱼的战舞那么壮观，但优雅程度足以与其媲美。<br>当两条雄鱼碰面时，才是一场自我炫耀的真正较量。斗鱼的战舞与爪哇人等印尼民族的仪式性舞蹈之间，存在惊人的相似之处。人与鱼的每个动作，哪怕是最微小的细节，都符合永恒而古老的法则，每个最不起眼的动作，都有它深刻的符号意义。人与鱼，有着极为相似的风格。在节制的激情中留有奇特的优雅之美。 </p>
</li>
<li><p>在任何时候，刺鱼战斗的意愿与其距自己窝的距离成正比。在窝里的时候，它就是狂暴的化身，视死如归，会向最强大的敌人发起冲锋，即便是人把手伸了进来，它也不会害怕。如果它在游动中离开了自己的窝，离得越远，它就越气馁。当两条刺鱼争斗起来，几乎可以准确地预测战斗结果：离自己窝比较远的那条会输。靠近窝边，即便是最弱小的雄鱼，也能打败最强大的雄鱼。</p>
</li>
<li><p>两条鱼的战斗能力在某一条线上势均力敌，这就构成了它们领土的边界线。在很多动物中，都存在这条重要原则，特别是在鸟类中。每个爱鸟的人都见过两只雄性红尾鸲（Redstart）以同样的方式来回追逐。 </p>
</li>
<li><p>如果动物的其他冲动抑制了某种本能的反应，它会采取另外一种完全不同的本能行为，进行发泄。在这种情况下，棘鱼一般不太敢发起攻击，而是通过筑巢来发泄。不论从生理学观点，还是从心理学观点，这类现象都有很高的理论价值，比较行为学（Ethology）称之为“替代活动”。</p>
</li>
<li><p>有一次，一条珠宝鱼在运送孩子回家时，做出了十分惊人的举动，刚巧被我看到。那天已经比较晚了，我才来到实验室。天都黑了，我匆忙地给几条鱼喂食，他们都饿了一天了。其中有一对珠宝鱼夫妇，他们正在照顾孩子。走近鱼缸时，我看到几乎所有的鱼宝宝都已经回到窝里，鱼妈妈在窝上面徘徊。我把切成段的蚯蚓丢进鱼缸，但她不肯离开宝宝过来吃东西。而鱼爸爸正激动地跑前跑后，寻找走散的宝宝，他开了小差，盯上了一段很好的蚯蚓尾巴（不知道为什么，所有吃虫子的动物都喜欢吃尾巴，不喜欢吃头）。他游了上来，咬住了这截蚯蚓段，但是因为这段蚯蚓太大了，他吞不下去。正在他满嘴大嚼的时候，看到一个鱼宝宝从旁边游过；他马上冲过去，把宝宝含到满是食物的嘴里。这真是个非常刺激的时刻。鱼爸爸嘴里有两种不同的东西，一种要到胃里去，而另外一种要到窝里去。他该怎么办呢？坦率地讲，当时我并不担心小珠宝鱼的生命。但后来发生的事情真的很奇妙！鱼爸爸嘴里鼓囊囊的，待在那里不动弹，也不咀嚼。这可是我头一次看到鱼在思考问题！这是多么不平凡的一件事，一条鱼处于进退两难的境地，但却采取了和人类一样的行为：也就是说，他停了下来，没办法动弹，不能往前走也不能往后走。一连好几秒，鱼爸爸待在那里一动不动，旁边的人几乎可以体会到他的心理活动。他后来解决问题的方案很好，让人不得不赞叹。他把嘴里的东西全部吐了出来：蚯蚓段往水底沉，而鱼宝宝因为“变重”反应，也往下沉。之后鱼爸爸坚决地转向蚯蚓段，一边饱餐一顿，一边用心关注着乖乖躺在缸底的鱼宝宝。饱餐之后，又把宝宝含到嘴里，带回了家。 </p>
</li>
</ul>
<blockquote>
<p>求爱中的斗鱼激情如火，用曼妙的舞姿拉开爱情的帷幕；棘鱼间的战斗如同冷兵相交的武将，你来我往，大战数百回合；而珠宝鱼爸爸更会每晚巡视鱼缸，将走散的宝宝含到嘴中护送回家……人们总是盲目地相信谚语而不加验证，可怜如此充满智慧的水中生物却给人冷血无情的印象。 </p>
</blockquote>
<h4 id="嘲笑动物"><a href="#嘲笑动物" class="headerlink" title="嘲笑动物"></a>嘲笑动物</h4><blockquote>
<p>我很少嘲笑动物，如果我嘲笑了动物，事后通常会发现，我嘲笑的其实是我自己，是人类，因为那是动物在多少有些无情地、讽刺地扮演我们。我们站在猴山旁，会笑得很开心，但我们看到蝴蝶或蜗牛时，并不会笑；看到健壮的公雁跑着求爱，人们会忍俊不禁，这是因为人类在青春期也会做出类似的行为。<br>  有经验的观察者不会嘲笑动物身上的怪异之处。经常让我生气的是，有些人在逛动物园或水族馆时，看到动物超出寻常的身体形状时会嘲笑它，其实这是长期进化适应的结果。他们所嘲笑的，在我看来却是十分神圣的：生命起源之谜、创造与造物主之谜。变色龙、河豚或食蚁兽的怪异模样，在我心中引发的不是好笑，而是一种敬畏之情。</p>
</blockquote>
<h4 id="同情动物"><a href="#同情动物" class="headerlink" title="同情动物"></a>同情动物</h4><ul>
<li><p>共同患难方知相互同情。 —— 柯勒律治(Colerige)</p>
</li>
<li><p>只有雄性的夜莺会唱歌，目的是警告其他雄鸟不要进入它的领地，同时还要请路过的雌鸟来和它相会。</p>
</li>
<li><p>狮子总是威武地抬着头，并因此被称为“王”，背后的原因很简单，它总是在开阔的原野上猎杀大型动物，习惯于观察远方，对眼前的东西都不太在意。</p>
</li>
<li><p>与雀形目的鸟或者鹦鹉相比，所有的猛禽都特别蠢，这个结论特别适用于金雕(Golden Eagle)。</p>
</li>
<li><p>鸟意识不到自己已经不能再飞，一次又一次地尝试起飞。我不喜欢被减翅的水鸟，翅膀被剪已属不幸，它们张开翅膀的样子更让人感到伤心，哪怕有些鸟并不会因为减翅而遭受精神上的痛苦，我仍然感到很痛心。</p>
</li>
<li><p>在鸟类中，除了乌鸦，可能也就只有鹦鹉会像人类的囚犯一样，因为无聊而感到痛苦。看到笼中鸟不停地低头又抬头，不知情的主人还以为鸟在鞠躬，殊不知这是鸟的习惯动作，鸟曾为了逃出笼子而一次次绝望地尝试，最终形成了这种习惯。倘若闷闷不乐的笼中鸟得到了自由，也要过好几周，甚至好几个月，它才敢飞。</p>
</li>
<li><p>大猩猩是所有动物中与人类最接近的，要想使其保持健康，精神健康与生理健康同样重要。</p>
</li>
<li><p>在弗洛里达州奥兰治帕克，耶基斯拥有一个很大的类人猿研究站，多年来一直养着一群大猩猩，它们自由繁殖，就像我家鸟舍中的白喉林莺(Lesser Whitethroat)一样幸福，而且比你我都要幸福得多。</p>
</li>
</ul>
<blockquote>
<p>人们习惯于对动物园中的某些动物深表同情，殊不知这些动物对自己的处境却很满意。狮子可能是猛兽中最懒惰的，动物园偌大的狮圈简直是一种浪费；象征狂野与自由精神的老鹰也是猛禽中最为愚蠢的一种。人们真正需要关心的是那些进化水平较高的动物，它们被困于动物园笼中，运动欲望得不到排解，渐渐退化为白痴。</p>
</blockquote>
<h4 id="选购动物"><a href="#选购动物" class="headerlink" title="选购动物"></a>选购动物</h4><ul>
<li><p>如果你想眼前拥有一片自然的色彩，可以欣赏到美丽的生物，那就买一个鱼缸。如果你想让自己的房间充满生机，那就选一对小鸟: 在大笼子里养上一对婚姻甜蜜的红腹灰雀(Bullfinch)，会让周围都洋溢着家的感觉。雄鸟的歌声轻柔、沙哑却不失甜美，给人的心灵带来莫大的慰藉。它求爱时举止高贵、稳重，甚至很客气；它悉心照料娇小的妻子，极具绅士风度，这是多么美妙的情境。要想照顾好这些鸟，每天你只需抽出几分钟的时间。鸟食花不了几个钱，再准备一些常见的青菜，调剂一下他们的伙食就行了。然而，如果你是一个孤独的人，希望得到亲密的接触，就像拜伦(Byron)那样，希望“有双眼睛等着你出现，并且在你到来的时候变亮”，那么就选一只狗。不要认为在公寓里养狗是残忍的事情。狗的幸福主要取决于你能有多少时间和它在一起，取决于它多久能陪你散步一次。它并不介意在你书房门口等上几个小时，只要它最后能够得到奖赏：陪着你散步10分钟。对于一只狗来说，它与人的友谊就是一切。</p>
</li>
<li><p>如果你是工作繁忙的城市上班族，购买动物是还要考虑另外一个重要因素，那就是你的作息时间和宠物的作息时间。……但是如果你根据自己的生活规律，选择了一只驯化的小型猫头鹰，或者其他夜行性小型哺乳动物，或者其它在你下班后才开始活跃的动物，那么它们肯定能给你的闲暇时光带来不少欢乐。小型哺乳动物也很有趣，但动物爱好者却很少关注。</p>
</li>
<li><p>放出来？这些野性的家伙们岂不会立即跑掉或飞走？大可不必担心，这些聪明的动物因为长期囚禁，精神上受到了创伤，逃走的可能性很小。除了非常低等的动物，所有动物都不肯改变习惯，会不惜一切代价维持习惯的生活方式。</p>
</li>
</ul>
<blockquote>
<p>饲养宠物让人们能更深刻地理解自然界，唤醒更多的人热爱自然。</p>
</blockquote>
<h4 id="动物的语言"><a href="#动物的语言" class="headerlink" title="动物的语言"></a>动物的语言</h4><ul>
<li><p>狗能够如此准确地理解主人的情绪，靠的并不是心灵感应。有很多动物能够察觉极其细微的动作，人眼根本无法分辨。狗总是集中精力，全心全意为主人服务，主人的每一句话都入耳入脑，它自然会把这种本领发挥到极致。</p>
</li>
<li><p>最聪明的“会讲话”的鸟能够在不同的情景下发出不同的叫声，但即便是它们，也学不会如何运用自己的语言能力，来有意的实现最简单的目的。</p>
</li>
<li><p>我只知道有一种鸟学会了用人类的单词表达它要的具体事物，也就是说，它把叫声与目的联系在一起了。绝非偶然的是，它属于鸟类中智力发展水平最高的一种（在我看来）：渡鸦。</p>
</li>
</ul>
<blockquote>
<p>动物并没有真正意义上的“语言”。社会性动物经过长时期的进化，形成了一套用特定动作和声音表达情感的符号系统。这种符号系统与人类的语言有着本质的区别：人类的语言能力需要后天学习来获得，而动物在听到或看到同类的信号时，则是以先天的方式进行回应。通过对动物行为的观察，每个人都能与其亲密“对话”。</p>
</blockquote>
<h4 id="训鼩记"><a href="#训鼩记" class="headerlink" title="训鼩记"></a>训鼩记</h4><ul>
<li><p>大自然有时真的非常残忍，大型猛兽往往能迅速杀死猎物，但它们这么做并不是出于怜悯之心。狮子必须很快终结一只大羚羊或水牛的性命，以避免自己被弄伤。这些野兽每天都要捕猎，即便一次捕食受到一点小擦伤，它们也难以承受，因为伤口积攒得多了，野兽就没办法捕猎了。                                           </p>
</li>
<li><p>不过，如果受害者对杀手构不成什么威胁，那么杀手就不会有丝毫心软。豪猪凭着一身的尖刺，根本不怕蛇咬，豪猪吃蛇往往从蛇尾开始，或者从蛇的身体中间开始，水鼩也以类似的方式对待毫无反击能力的猎物。可是，人们不应当对无辜的残忍生物妄加评论，人类为了去了而猎杀，又给生物带来多大的伤害呢？</p>
</li>
<li><p>几何公理告诉我们，两点之间直线最短，可是在水鼩看来并非如此。它们永远觉得两点之间最短的路线，是它们的习惯路线。</p>
</li>
</ul>
<blockquote>
<p>水鼩看上去和企鹅一样笨拙，但入水之后，他们就完成华丽的转身，成为优雅的典范。它那圆鼓鼓的肚子和背部的曲线构成了完美的平衡，形成了漂亮、对称的流线体造型，再搭配上银色的外套、优雅的动作，真是一幅迷人的画面。如果你有能力置办一个大鱼缸，饲养几只水鼩将给你带来莫大的满足感。</p>
</blockquote>
<h4 id="契约"><a href="#契约" class="headerlink" title="契约"></a>契约</h4><ul>
<li><p>狼性犬拥有猛兽的高贵品质，它见到陌生人总是傲慢而冷漠，它对主人有无尽的爱，而且它用无声的行动表达自己深厚的爱意，这些品质都是豺性犬所不具备的。</p>
</li>
<li><p>我们养狗并不是为了看家护院。我们需要狗，但并不需要它做看门狗。至少，在阴郁的国外城市时，我需要狗的陪伴，只要它在，我就会觉得内心特别安全，就像儿时记忆中的那种安全感，就像是马上回到自己家乡时的那种感觉，对于我，是蓝色多瑙河之畔，对于你可能是多佛的白石崖(White Cliffs)。现代生活熙熙攘攘、忙忙碌碌，一个人需要时不时得到提醒，确认还没有迷失自己。</p>
</li>
</ul>
<blockquote>
<p>没有什么忠诚能永远恪守，唯一例外就是一条真正忠诚的狗。狗对主人忠贞不渝有两个原因：一方面，每一只野狗都有服从狗群首领的天性。另一方面，在高度驯化的狗身上，其最初对母亲的爱已经转化为对主人的爱。这两种感情的强弱程度，在不同犬种上的体现，就决定了狼性狗和豺性狗的关键区别。</p>
</blockquote>
<h4 id="长年的住户"><a href="#长年的住户" class="headerlink" title="长年的住户"></a>长年的住户</h4><ul>
<li><p>正如拜伦在《唐璜》中写道：<br>心灵的流露，是最雄辩的答案，短暂的注视，是最相近的答复。</p>
</li>
<li><p>求爱时，雄鸟和雌鸟的眼神交流方式大不相同，十分有趣：雄性寒鸦会用滚烫的眼神直直地看着雌鸟的眼睛，而雌鸟会把眼睛转到其他方向，就是不去看热情的追求者。其实雌鸟也一直在观察雄鸟，它会用几分之一秒的时间快速瞄雄鸟一眼。这几分之一秒足以让“她”明白，雄鸟的所有古怪动作都是为了赢得“她”的赞赏；这几分之一秒也足以让“他”知道“她”的想法。如果雌鸟真的不感兴趣，就压根不会去看雄鸟，而年轻的雄性寒鸦就会像任何年轻动物一样，很快放弃自己无谓的努力。</p>
</li>
<li><p>雄鸟找到的所有食物都会喂给新娘，而新娘会摆出乞求的姿势，并发出幼雏一样的叫声。实际上，寒鸦夫妻之间爱的私语主要就是幼雏般的声音，成年寒鸦只有在亲密的时候才会发出这种声音。这和人类多么相似，奇怪得令人惊叹！人类之间，表达爱意的种种方式显然也带有孩子气——你难道不曾注意到，为了表达爱意，我们创造出的那些昵称几乎都是儿童化的。</p>
</li>
<li><p>如果我能发现一条路，在几代人过后，仍有我的同类在行走，我就太幸运了。如果我穷尽一生的努力，能够发现一股小小的“上升气流”，可以协助其他科学家飞得更高，看得更远，我也会对命运表示无限感激。</p>
</li>
</ul>
<blockquote>
<p>无论是秋天还是温和的冬日，寒鸦都会唱着春天的歌，绕着尖尖的屋顶飞翔。它们不会舍弃自己的家，长年居住在此，忠实地遵守第一批寒鸦留下的传统，代代相传。寒鸦丰富多彩的一生为动物观察者提供了宝贵的资料，它们不屈的斗争精神也给人们带来更多生活上的启示。</p>
</blockquote>
<h4 id="道德与武器"><a href="#道德与武器" class="headerlink" title="道德与武器"></a>道德与武器</h4><ul>
<li><p>有力者耻于伤人，有才者虚怀若谷。——《十四行诗》，莎士比亚(Shakespeare)</p>
</li>
<li><p>现在，公正的评判一下，谁是真正的“好”动物呢？是我的朋友罗亚吗？因为它有禁忌，我可以把眼睛凑到它嘴边。还是温柔的斑尾林鸽呢？它不惜体力，几乎把公鸟折磨致死。谁是“坏”动物呢？是公狍吗？如果雌狍或者幼狍无法逃脱，公狍会把它们的肚皮挑破。还是狼呢？如果敌人请求宽恕，狼即使怀恨在心也不能下口。</p>
</li>
<li><p>根据我们现有的了解，社会性动物在表达顺从态度时，都使用同样的原则：乞怜者总是把身体最脆弱的部分呈现给敌人，更准确地说，是暴露致命性部分。</p>
</li>
</ul>
<blockquote>
<p>打斗中的狼不会咬断同伴的脖子，乌鸦也不会去啄同类的眼睛，如果动物在进化的过程中形成了能致同类于死地的武器，那么这种动物为了生存，就必须形成一种相应的社会禁忌，避免这种武器危及种族的生存。而人类创造了身体以外的武器，毫无节制地使用，我们是否也该拥有充分的禁忌？人类会不会有一天因为自己的发明而毁灭？</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/life/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/life/2016/07/07/plan-1607/" rel="next" title="Plan in July, 2016">
                <i class="fa fa-chevron-left"></i> Plan in July, 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/life/2016/08/05/IntoTheWhiteNight/" rel="prev" title="《白夜行》之感">
                《白夜行》之感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/life/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/life/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/life/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/life/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Tech Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">1.</span> <span class="nav-text">感想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#July-8th-2016"><span class="nav-number">1.1.</span> <span class="nav-text">July 8th, 2016</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#July-25th-2016"><span class="nav-number">1.2.</span> <span class="nav-text">July 25th, 2016</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序言"><span class="nav-number">2.1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动物的麻烦"><span class="nav-number">2.2.</span> <span class="nav-text">动物的麻烦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快乐从鱼缸开始"><span class="nav-number">2.3.</span> <span class="nav-text">快乐从鱼缸开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼缸中的暴行"><span class="nav-number">2.4.</span> <span class="nav-text">鱼缸中的暴行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可怜的鱼"><span class="nav-number">2.5.</span> <span class="nav-text">可怜的鱼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嘲笑动物"><span class="nav-number">2.6.</span> <span class="nav-text">嘲笑动物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同情动物"><span class="nav-number">2.7.</span> <span class="nav-text">同情动物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选购动物"><span class="nav-number">2.8.</span> <span class="nav-text">选购动物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动物的语言"><span class="nav-number">2.9.</span> <span class="nav-text">动物的语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训鼩记"><span class="nav-number">2.10.</span> <span class="nav-text">训鼩记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#契约"><span class="nav-number">2.11.</span> <span class="nav-text">契约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长年的住户"><span class="nav-number">2.12.</span> <span class="nav-text">长年的住户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#道德与武器"><span class="nav-number">2.13.</span> <span class="nav-text">道德与武器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/life/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/life/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/life/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/life/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/life/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/life/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/life/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/life/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/life/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
